a:9:{s:5:"texte";s:4312:"<div class="formulaire_spip formulaire_forum ajax" id="formulaire_forum">
<br class='bugajaxie' />






 





<form action="#formulaire_forum" method="post" enctype='multipart/form-data'><div>
<div><input type='hidden' name='formulaire_action' value='forum' /><input type='hidden' name='formulaire_action_args' value='qjzW49M1ceNcTadfb6vZXRFauPg7ZRXvKlu8TbwEShxM51QIr3LHdEIotwFY0sUPP1qvyTOC5K1KcSlXgdu3JMLBuYaP8t7Lp8KSOfid6SCdgPAXp4DalmNlIDThCHfBRu+Gu1XpPw5o1F6OnfncbhfNeV9nuKuhxewQVPGi1jMssLtM0ST7Pw8HNODc' /><input type='hidden' name='id_article' value='16' /><input type='hidden' name='id_breve' value='' /><input type='hidden' name='id_forum' value='2' /><input type='hidden' name='id_rubrique' value='' /><input type='hidden' name='id_syndic' value='' /><input type='hidden' name='arg' value='' /><input type='hidden' name='hash' value='' /><input type='hidden' name='verif_' value='ok' /><input type='hidden' name='afficher_texte' value='' /><input type='hidden' name='retour_forum' value='%21' /></div>
<input type="hidden" name="id_forum" value="2" />




 

	<fieldset>
	<legend>&iquest;Un mensaje, un comentario?</legend><ul>
	

 
	<li class='saisie_titre'>
		<label for="titre">T&iacute;tulo:</label>
		
		<input type="text" class="text" name="titre" id="titre" value="Velocidad máxima" size="60" />
	</li>


<li class='saisie_texte'>
		<label for='texte'>Texto de tu mensaje:</label>
		
		<p class='explication'>(Para crear p&aacute;rrafos, deja l&iacute;neas vac&iacute;as.)</p>
		<div></div>
		<textarea name="texte" id="texte" rows="12" cols="60"></textarea>
	</li>

	</ul></fieldset>





	<?php
	$contexte_inclus = array_merge(array (
  'modere' => '',
  'nom_site' => '',
  'table' => '',
  'texte' => '',
  'config' => 
  array (
    'afficher_barre' => ' ',
  ),
  'titre' => 'Velocidad máxima',
  'action' => '',
  '_hidden' => '<input type=\'hidden\' name=\'id_article\' value=\'16\' /><input type=\'hidden\' name=\'id_breve\' value=\'\' /><input type=\'hidden\' name=\'id_forum\' value=\'2\' /><input type=\'hidden\' name=\'id_rubrique\' value=\'\' /><input type=\'hidden\' name=\'id_syndic\' value=\'\' /><input type=\'hidden\' name=\'arg\' value=\'\' /><input type=\'hidden\' name=\'hash\' value=\'\' /><input type=\'hidden\' name=\'verif_\' value=\'ok\' /><input type=\'hidden\' name=\'afficher_texte\' value=\'\' /><input type=\'hidden\' name=\'retour_forum\' value=\'%21\' />',
  'url_site' => 'http://',
  'cle_ajouter_document' => NULL,
  'formats_documents_forum' => 
  array (
  ),
  'ajouter_document' => NULL,
  'nobot' => NULL,
  'ajouter_groupe' => '',
  'ajouter_mot' => 
  array (
    0 => '',
  ),
  'id_forum' => '2',
  '_sign' => '16__2__',
  'form' => 'forum',
  'formulaire_args' => 'qjzW49M1ceNcTadfb6vZXRFauPg7ZRXvKlu8TbwEShxM51QIr3LHdEIotwFY0sUPP1qvyTOC5K1KcSlXgdu3JMLBuYaP8t7Lp8KSOfid6SCdgPAXp4DalmNlIDThCHfBRu+Gu1XpPw5o1F6OnfncbhfNeV9nuKuhxewQVPGi1jMssLtM0ST7Pw8HNODc',
  'id' => 'new',
  'erreurs' => 
  array (
  ),
  'message_ok' => '',
  'message_erreur' => '',
  'editable' => ' ',
  'lang' => 'es',
  'date' => '2010-09-08 18:32:36',
  'date_default' => true,
  'date_redac' => '2010-09-08 18:32:36',
  'date_redac_default' => true,
),array('fond' => 'formulaires/inc-login_forum',
	'lang' => 'es'));
	include _DIR_RESTREINT . "public.php";
?>

	
	<p style="display: none;">
		<label for="nobot_forum">Por favor, deje este campo vac&iacute;o&nbsp;:</label>
		<input type="text" class="text" name="nobot" id="nobot_forum" value="" size="10" />
	</p>
	<p class="boutons"><input type="submit" class="submit" value="Ver este mensaje antes de enviarlo" /></p>

</div>
</form>


<script type="text/javascript">/*<![CDATA[*/
if (window.jQuery)(function($){
	$.getScript('http://www.torredekapter.es/spip/prive/javascript/jquery.cookie.js',
	function(){
		var a = $.cookie('spip_contenu_formulaire_16__2__');
		var saveauto = true;
		if (a) {
			$('#formulaire_forum textarea[name=texte]')
			.val(a);
			$.cookie('spip_contenu_formulaire_16__2__', null);
		}
		$('#formulaire_forum form')
		.bind('submit', function() {
			saveauto = false;
		});
		$(window)
		.bind('unload', function(){
			if (saveauto)
			$.cookie('spip_contenu_formulaire_16__2__',
				$('#formulaire_forum textarea[name=texte]').val()
			);
		});
	});
}(jQuery));
/*]]>*/</script>

</div>
";s:9:"squelette";s:37:"html_81716a474683eede9f6e051e8599737a";s:6:"source";s:38:"squelettes-dist/formulaires/forum.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/for-----arr-bar-Vel--%3C-07d95663";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:8:"contexte";a:29:{s:6:"modere";s:0:"";s:8:"nom_site";s:0:"";s:5:"table";s:0:"";s:5:"texte";s:0:"";s:6:"config";a:1:{s:14:"afficher_barre";s:1:" ";}s:5:"titre";s:17:"Velocidad máxima";s:6:"action";s:0:"";s:7:"_hidden";s:493:"<input type='hidden' name='id_article' value='16' /><input type='hidden' name='id_breve' value='' /><input type='hidden' name='id_forum' value='2' /><input type='hidden' name='id_rubrique' value='' /><input type='hidden' name='id_syndic' value='' /><input type='hidden' name='arg' value='' /><input type='hidden' name='hash' value='' /><input type='hidden' name='verif_' value='ok' /><input type='hidden' name='afficher_texte' value='' /><input type='hidden' name='retour_forum' value='%21' />";s:8:"url_site";s:7:"http://";s:20:"cle_ajouter_document";N;s:23:"formats_documents_forum";a:0:{}s:16:"ajouter_document";N;s:5:"nobot";N;s:14:"ajouter_groupe";s:0:"";s:11:"ajouter_mot";a:1:{i:0;s:0:"";}s:8:"id_forum";s:1:"2";s:5:"_sign";s:7:"16__2__";s:4:"form";s:5:"forum";s:15:"formulaire_args";s:188:"qjzW49M1ceNcTadfb6vZXRFauPg7ZRXvKlu8TbwEShxM51QIr3LHdEIotwFY0sUPP1qvyTOC5K1KcSlXgdu3JMLBuYaP8t7Lp8KSOfid6SCdgPAXp4DalmNlIDThCHfBRu+Gu1XpPw5o1F6OnfncbhfNeV9nuKuhxewQVPGi1jMssLtM0ST7Pw8HNODc";s:2:"id";s:3:"new";s:7:"erreurs";a:0:{}s:10:"message_ok";s:0:"";s:14:"message_erreur";s:0:"";s:8:"editable";s:1:" ";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-09-08 18:32:36";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-09-08 18:32:36";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}