a:9:{s:5:"texte";s:1061:"
	<item xml:lang="es">
		<title>Piedras, canteros y eremitas en el camino del Grial</title>
		<link>http://www.torredekapter.es/spip/spip.php?article2</link>
		<guid isPermaLink="true">http://www.torredekapter.es/spip/spip.php?article2</guid>
		<dc:date>2009-05-14T19:24:09Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>es</dc:language>
		<dc:creator>Caios</dc:creator>



		<description>PIEDRAS, CANTERAS Y EREMITAS EN EL CAMINO DEL GRIAL Juan Carlos S&#225;nchez Que el Grial es el gran mito de Occidente nadie lo puede cuestionar, r&#237;os de tinta se han escrito sobre el tema en todos los planos inimaginables... pero el Grial sigue ah&#237;, oculto, en el centro de un laberinto en el que vamos a intentar abrir una v&#237;a de acceso nueva. Pudiera parecer pretencioso y osado que a d&#237;a de hoy alguien pueda abrir una nueva v&#237;a de acceso a la cumbre de ese M&#252;nsalw&#228;sche (...)

-
&lt;a href="http://www.torredekapter.es/spip/spip.php?rubrique1" rel="directory"&gt;Historia&lt;/a&gt;


		</description>



		

	</item>

";s:9:"squelette";s:37:"html_7ce3167dda66ff6ab693917369884ab1";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc-rss-item-2-es--4760f926421dc8";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:10:"id_article";s:1:"2";s:4:"lang";s:2:"es";s:4:"date";s:19:"2009-05-16 09:21:24";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-16 09:21:24";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}