a:9:{s:5:"texte";s:63:"    <!-- Sur le Web -->


    


    

    
      	

    

    ";s:9:"squelette";s:37:"html_23f7f87a71eb804481b4c14da0c8abac";s:6:"source";s:41:"plugins/auto/ahuntsic/inc/inc-syndic.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"6/inc-syn--es-2-2009_05_14-980a32f2";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:8:{s:9:"rubrique2";s:0:"";s:4:"lang";s:2:"es";s:11:"id_rubrique";s:1:"2";s:4:"date";s:19:"2009-05-14 20:16:09";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-14 20:16:09";s:18:"date_redac_default";b:1;s:4:"self";s:18:"spip.php?rubrique2";}s:2:"gz";b:0;}