@font-face {
    font-family: 'Droid Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Droid Sans'), local('DroidSans'), url('../fonts/Droid.woff') format('woff');
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url('../fonts/Oswald.woff') format('woff');
}

@font-face {
    font-family: 'Hallo sans';
    font-style: normal;
    font-weight: 400;
    src: local('Hallo sans'), url('../fonts/Hallosans.otf') format('opentype');
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-6v07iz');
	src:url('../fonts/icomoon.eot?#iefix-6v07iz') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-6v07iz') format('woff'),
		url('../fonts/icomoon.ttf?-6v07iz') format('truetype'),
		url('../fonts/icomoon.svg?-6v07iz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-arrow-right:before {
	content: "\f03e";
}
.icon-chevron-right:before {
	content: "\f078";
}
.icon-refresh:before {
	content: "\f021";
}


html,body {

    height: 100%;
}

body {

    background: #111041;
    //background: -webkit-linear-gradient(top, rgba(139,168,60,1) 0%,rgba(99,127,45,1) 100%);

    //background: -webkit-radial-gradient(center, circle cover,#59646e 0%, #33393f 100%);
    //    background: #59646e;
    color: white;
    font-family: 'sans-serif', Helvetica;

    background-color: #33393f;
    background-image: -webkit-gradient(radial,center center,0,center center,460,from(#165387),to(#142849));
    background-image: -webkit-radial-gradient(circle,#59646e,#33393f);
    background-image: -moz-radial-gradient(circle,#3f6d98,#33393f);
    background-image: -o-radial-gradient(circle,#165387,#142849);
    background-image: radial-gradient(circle,#3f6d98,#124A6F);
    //background-repeat: no-repeat;
    background-size: cover;
    
}

.slide {

    width: 900px;
    height: 700px;
    padding: 40px 60px;    
}

.bigText {

    font-size: 20px;
    font-weight: 100;
    color: white;
    text-shadow: 0 2px 2px black;    
    font-family: Roboto, sans;
    display: inline;
}

#typed-cursor{
    opacity: 1;
    font-size: 20px;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}



.well {

    background: #fff;
    color: #222;
    box-shadow:  2px 3px 6px #222;
}

.codo_license {

    margin-top: 10px;
}

.codo_license #codo_license {

    width: 100%;
    height: 400px;
    overflow: auto;
    background: white;
    color: #222;
    font-family: helvetica;
    font-size: 16px;
    padding: 5px; 
    box-shadow: 2px 3px 6px #222;    
}


.btn-dark {

    border-radius: 0;
    background-color: #0a0926;

    margin-top: 10px;
    box-shadow: 1px 2px 1px #060618;
    border: 2px solid black;
    -webkit-font-smoothing: antialiased;
    color: whitesmoke;
    width: 200px;
}

.btn-success, .btn-primary {
    
    margin-top: 10px;
    -webkit-font-smoothing: antialiased;
    width: 200px;
    
}


.highlightMe{

    -webkit-transition:background 1s;
    -moz-transition:background 1s;
    -o-transition:background 1s;
    transition:background 1s
}



.btn-dark:hover {

    color: white;
    background-color: #060618;

}

.codo_premission_errors ul {

}

.codo_input {

    font-size: 14px;
    color: #222;
    font-family: "Droid Sans";
    padding: 5px;
    background-color: #fff;
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    box-shadow: inset 2px 2px 4px #f1f1f1;
    outline: none;

}

.codo_input:focus {

    outline: 1px solid #222;

}

legend {

    color: #555;
    font-family: Oswald;
    font-weight: bold;    
}

.codo_notification {

    padding: 5px;
    border-radius: 1px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.6);
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
    font-weight: bold;
    margin-bottom: 10px;
}

.codo_notification_error {

    background: #900216;
    border: 1px solid #4d010c;
    text-shadow: 0 1px 1px #000;
    color: #fff;
    box-shadow: 0 1px 1px #4d010c, inset 0 1px 0 #4d010c;
}
