<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>/cron Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/cron</code> folder</h1>
	<p>This folder holds the <strong>cron</strong> processor: `/cron/cron_exec.php`. This file should be called regularly and automatically in order to execute scheduled tasks.</p>
	<p>Currently, you need to refer to your hosting provider in order to set up automatic calls to the jobs inside of this folder.</p>
	<p><em>Depending on how you set up your cron processor, this folder may or may not need to be accessed through the web.</em></p>
	<p><a href="http://b2evolution.net/man/codebase-overview">A global overview of the codebase can be found here.</a></p>
</body>
</html>
