<IfModule mod_rewrite.c>
  Options +FollowSymlinks
  Options +Indexes
  RewriteEngine on

  # if your app is in a subfolder
  #RewriteBase /my_app/ 

  # test string is a valid files
  RewriteCond %{SCRIPT_FILENAME} !-f
  # test string is a valid directory
  RewriteCond %{SCRIPT_FILENAME} !-d

  RewriteRule ^(.*)$   index.php?u=/$1    [NC,L,QSA]
  # with QSA flag (query string append),
  # forces the rewrite engine to append a query string part of the
  # substitution string to the existing string, instead of replacing it.
</IfModule>

AddType text/css .less
AddType image/svg+xml svg svgz
AddEncoding gzip svgz

<IfModule mod_deflate.c>
  <FilesMatch ".(js|css|html|php|txt)$">
    SetOutputFilter DEFLATE
  </FilesMatch>
</IfModule> 
