a:9:{s:5:"texte";s:220:"


<div class="menu rubriques">
	<h2>Secciones</h2>
	<ul>
	
		<li>
			<a href="spip.php?rubrique6">Administración</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique7">Contenidos</a>

			

		</li>
	

	</ul>
</div>
";s:9:"squelette";s:37:"html_c3a12bd384ca27c6694535234983d3a8";s:6:"source";s:34:"squelettes-dist/inc-rubriques.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"1/inc-rubriques-es--b8f6eccb6f4cb3d";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:5:{s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-06-02 11:36:16";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-06-02 11:36:16";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}