<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_test_/snippets le jeudi 12 mars 2009, 06:33:26 (UTC+0100)
Revision: 27233
Dernier commit 2009-03-11 21:39:37 +0100 (Wed, 11 Mar 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_test_/snippets
Archive: http://files.spip.org/spip-zone/snippets.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_test_/snippets</uri>
<archive>http://files.spip.org/spip-zone/snippets.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_test_/snippets</origine>
<date_production>jeudi 12 mars 2009, 06:33:26 (UTC+0100)</date_production>
<revision>27233</revision>
<commit>2009-03-11 21:39:37 +0100 (Wed, 11 Mar 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_test_/snippets;snippets;snippets</archivelist>
