<div class="codo_page_{{{page_no}}}">
    {{#each topics}}
    <article class="{{{hide "hmm"}}}">
        <div class="codo_topics_topic_content">

            <div class="codo_posts_post_moderation">

                {{#if can_manage_topic}}
                <div class="dropdown codo_manage_topic">
                    <div class="codo_manage_button dropdown-toggle" data-toggle="dropdown"  id="codo_manage_options_menu">
                        <i class="icon-more-vert"></i>
                    </div>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="codo_manage_options_menu">
                        {{#if can_edit_topic}}
                        <li id="codo_posts_edit_{{{topic_id}}}" class="codo_posts_edit_post codo_post_this_is_topic"
                            role="presentation"><a role="menuitem" tabindex="-1">
                                <i class="icon-edit"></i> {{{i18n "Edit"}}}
                            </a></li>
                        {{/if}}
                        {{#if can_delete_topic}}
                        <li id="codo_posts_trash_{{{topic_id}}}" class="codo_posts_trash_post codo_post_this_is_topic"
                            role="presentation"><a role="menuitem" tabindex="-1">
                                <i class="icon-trash"></i> {{{i18n "Delete"}}}
                            </a></li>
                        {{/if}}
                    </ul>
                </div>
                {{/if}}

            </div>

            <div class='codo_badges'>

                {{#if new_topic}}
                <a title="{{{i18n "new topic"}}}" href="{{{const "RURI"}}}topic/{{topic_id}}/{{safe_title}}"><div class='codo_badge_new'>{{{i18n "new"}}}</div></a>    
                {{/if}}

                {{#if new_replies}}
                <a title="{{{i18n "new replies"}}}" href="{{{const "RURI"}}}topic/{{{topic_id}}}/{{safe_title}}/post-{{{first_new_reply}}}#post-{{{first_new_reply}}}">
                    <div class='codo_unread_replies'>{{{new_replies}}}</div>
                </a>
                {{/if}}

            </div>
            <div class="codo_topics_topic_avatar">
                <a href="{{{const "RURI"}}}user/profile/{{{id}}}">
                    <img draggable="false" src="{{avatar}}" />
                </a>
            </div>
            <div class="codo_topics_topic_name">
                <a href="{{const "RURI"}}user/profile/{{{id}}}">{{name}}</a>
                <span>{{{i18n "posted"}}} {{post_created}}</span>
            </div>
            {{#if in_search}}

            <div class="codo_topics_topic_title"><a href="{{{const "RURI"}}}topic/{{{topic_id}}}/{{safe_title}}/post-{{{post_id}}}#post-{{{post_id}}}">{{{title}}}</a></div>
            {{else}}

            {{#if new_replies}}
            <div class="codo_topics_topic_title"><a href="{{{const "RURI"}}}topic/{{{topic_id}}}/{{safe_title}}/post-{{{first_new_reply}}}#post-{{{first_new_reply}}}">{{{title}}}</a></div>
            {{else}}
            <div class="codo_topics_topic_title"><a href="{{const "RURI"}}topic/{{{topic_id}}}/{{safe_title}}">{{{title}}}</a></div>
            {{/if}}
            {{/if}}
        </div>
        <div class="codo_topics_topic_message {{{hide "hide_msg"}}}">
            {{{message}}}
        </div>
        <div class="row">
            <div class=" col-md-2 col-xs-12 codo_readmore_container">

                {{#if overflow}}

                <a href="{{{const "RURI"}}}topic/{{topic_id}}/{{safe_title}}" class="codo_readmore">{{i18n "read more"}}</a>
                {{/if}}
            </div>
            <div class="col-md-10 col-xs-12 codo_readmore_container">
                {{#if tags}}
                <div class="codo_tag_list">
                    <div class="codo_tags_all">
                        <i class="icon-tags icon-light"></i>
                        {{#each tags}}
                        <a title="{{{i18n "find topics tagged"}}} '{{tag}}'" href="{{{const "RURI"}}}tags/{{tag}}" title="">{{tag}}</a>
                        {{/each}}
                    </div>
                </div>
                {{/if}}
            </div>
        </div>

        <div class="codo_topics_topic_readmore">
            <a href="{{{const "RURI"}}}topic/{{{topic_id}}}/{{safe_title}}">
                {{{i18n "read more"}}}
            </a>
        </div>

        <div class="codo_topics_topic_foot clearfix">

            <div class="codo_topics_no_replies"><span>{{no_replies}}</span>{{{i18n "replies"}}}</div>
            <div class="codo_topics_no_replies"><span>{{no_views}}</span>{{{i18n "views"}}}</div>

            {{#if last_post_time}}
            <div class="codo_topics_last_post">
                {{{i18n "recent by"}}} <a href="{{{const "RURI"}}}user/profile/{{last_post_uid}}">{{last_post_name}}</a>
                &nbsp;&middot;&nbsp; <span class='codo_topics_last_post_time'><a href="{{{const "RURI"}}}topic/{{{topic_id}}}/{{safe_title}}/post-{{{last_post_id}}}#post-{{{last_post_id}}}">{{last_post_time}}</a></span>
            </div>
            {{/if}}
        </div>

    </article>
    {{/each}}
</div>