{{#each posts}}
<a name="post-{{post_id}}"></a>
<article id="post-{{post_id}}" class="clearfix">

    <div class="codo_posts_post_moderation">


        {{#if is_topic}}
            {{#if can_manage_topic}}
            <div class="dropdown codo_manage_topic">
                <div class="codo_manage_button dropdown-toggle" data-toggle="dropdown"  id="codo_manage_options_menu">
                    <i class="icon-more-vert"></i>
                </div>
                <ul class="dropdown-menu" role="menu" aria-labelledby="codo_manage_options_menu">
                    {{#if can_edit_topic}}
                    <li id="codo_posts_edit_{{{topic_id}}}" class="codo_posts_edit_post codo_post_this_is_topic"
                        role="presentation"><a role="menuitem" tabindex="-1">
                            <i class="icon-edit"></i> {{{i18n "Edit"}}}
                        </a></li>
                    {{/if}}
                    {{#if can_delete_topic}}
                    <li id="codo_posts_trash_{{{topic_id}}}" class="codo_posts_trash_post codo_post_this_is_topic"
                        role="presentation"><a role="menuitem" tabindex="-1">
                            <i class="icon-trash"></i> {{{i18n "Delete"}}}
                        </a></li>
                    {{/if}}
                </ul>
            </div>
            {{/if}}
        
        {{else}}
        
            {{#if can_manage_post}}
            <div class="dropdown codo_manage_topic">
                <div class="codo_manage_button dropdown-toggle" data-toggle="dropdown"  id="codo_manage_options_menu">
                    <i class="icon-more-vert"></i>
                </div>
                <ul class="dropdown-menu" role="menu" aria-labelledby="codo_manage_options_menu">
                    {{#if can_edit_post}}
                    <li id="codo_posts_edit_{{{post_id}}}" class="codo_posts_edit_post codo_post_this_is_post"
                        role="presentation"><a role="menuitem" tabindex="-1">
                            <i class="icon-edit"></i> {{{i18n "Edit"}}}
                        </a></li>
                    {{/if}}
                    {{#if can_delete_post}}
                    <li id="codo_posts_trash_{{{post_id}}}" class="codo_posts_trash_post codo_post_this_is_post"
                        role="presentation"><a role="menuitem" tabindex="-1">
                            <i class="icon-trash"></i> {{{i18n "Delete"}}}
                        </a></li>
                    {{/if}}
                </ul>
            </div>
            {{/if}}
        {{/if}}
    </div>

    <div class="codo_posts_user_info">
        <div class="codo_posts_post_avatar">
            <a href="{{{const "RURI"}}}user/profile/{{id}}">
                <img draggable="false" src="{{avatar}}" />
            </a>
        </div>
        <!--<div class="codo_posts_post_title">

        </div>-->

        <div class="codo_posts_post_name">
            <a href="{{{const "RURI"}}}user/profile/{{id}}">{{name}}</a>
        </div>

        <div class="codo_posts_post_desc">
            {{#if in_search}}
            {{{i18n "posted"}}}&nbsp;<a href="{{{const "RURI"}}}topic/{{tid}}/{{safe_title}}/post-{{post_id}}#post-{{post_id}}">{{post_created}}</a>
            {{else}}
            <span>
                {{{i18n "posted"}}}&nbsp;<a href="{{{const "RURI"}}}topic/{{tid}}/{{safe_title}}/{{page}}#post-{{post_id}}">{{post_created}}</a>
            </span>
            {{/if}}
        </div>

        <div class="codo_posts_user_spec">
        </div>
    </div>
    <div class="codo_posts_post_content">
        <div class="codo_posts_post_message">{{{message}}}</div>
        <div class="codo_posts_post_imessage">{{imessage}}</div>

        {{#if signature}}
        <div class="codo_posts_signature">{{{signature}}}</div>
        {{/if}}

    </div>

    <div class="codo_posts_post_foot clearfix">

        <div class="codo_posts_post_action">
            {{#if can_reply}}
            <div class="btn-group">
                <div class="codo_btn_def codo_quote_btn"><i class="icon-quote"></i></div>
                <div class="codo_btn_primary codo_btn codo_reply_btn">{{{i18n "reply"}}}</div>
            </div>
            {{/if}}
        </div>
    </div>

</article>
<div class="codo_topic_separator"></div>
{{/each}}