<svn_revision><text_version>
Origine svn://zone.spip.org/spip/branches/spip-2.0 le lundi 11 mai 2009, 19:30:17 (UTC+0200)
Revision: 13982
Dernier commit 2009-05-11 15:15:16 +0200 (Mon, 11 May 2009)
Voir http://trac.rezo.net/trac/spip/browser/branches/spip-2.0
Archive: http://files.spip.org/spip/stable/spip.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip/browser/branches/spip-2.0</uri>
<archive>http://files.spip.org/spip/stable/spip.zip</archive>
<origine>svn://zone.spip.org/spip/branches/spip-2.0</origine>
<date_production>lundi 11 mai 2009, 19:30:17 (UTC+0200)</date_production>
<revision>13982</revision>
<commit>2009-05-11 15:15:16 +0200 (Mon, 11 May 2009)</commit>
</svn_revision>
<archivelist>branches/spip-2.0/ --revision 13982;stable/spip;spip</archivelist>
