a:9:{s:5:"texte";s:1098:"
	<item xml:lang="es">
		<title>Muchos Planos y Una Realidad</title>
		<link>http://www.torredekapter.es/spip/spip.php?article17</link>
		<guid isPermaLink="true">http://www.torredekapter.es/spip/spip.php?article17</guid>
		<dc:date>2009-05-24T02:28:09Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>es</dc:language>
		<dc:creator>David</dc:creator>



		<description>Con este t&#237;tulo tan atractivo, me dispongo a escribir sobre la visi&#243;n particular de un Universo constituido por m&#250;ltiples planos. Planos de la realidad Resulta que, primero, hay que definir qu&#233; es eso de plano. Tambi&#233;n podr&#237;amos denominarlos capas, pero esto implicar&#237;a que habr&#237;a unas encima y otras debajo, en cambio, los planos pueden coexistir en un mismo espacio sin que dicho espacio se sature y sin aplicar ninguna jerarqu&#237;a que haga m&#225;s v&#225;lido uno que otro. Un plano es una focalizaci&#243;n de la (...)

-
&lt;a href="http://www.torredekapter.es/spip/spip.php?rubrique4" rel="directory"&gt;Metaf&#237;sica&lt;/a&gt;


		</description>



		

	</item>

";s:9:"squelette";s:37:"html_7ce3167dda66ff6ab693917369884ab1";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"e/inc-rss-item-17-es--273fc40c2cf1a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:10:"id_article";s:2:"17";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-10-17 00:49:52";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-10-17 00:49:52";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}