<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/compositions le mercredi 13 mai 2009, 06:33:23 (UTC+0200)
Revision: 28610
Dernier commit 2009-05-12 22:29:00 +0200 (Tue, 12 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/compositions
Archive: http://files.spip.org/spip-zone/compositions.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/compositions</uri>
<archive>http://files.spip.org/spip-zone/compositions.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/compositions</origine>
<date_production>mercredi 13 mai 2009, 06:33:23 (UTC+0200)</date_production>
<revision>28610</revision>
<commit>2009-05-12 22:29:00 +0200 (Tue, 12 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/compositions;compositions;compositions</archivelist>
