a:9:{s:5:"texte";s:1076:"
	<item xml:lang="es">
		<title>Altruismo y salud</title>
		<link>http://www.torredekapter.es/spip/spip.php?article12</link>
		<guid isPermaLink="true">http://www.torredekapter.es/spip/spip.php?article12</guid>
		<dc:date>2009-12-13T03:43:50Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>es</dc:language>
		<dc:creator>David</dc:creator>



		<description>En esto de la salud, el negocio est&#225; servido. El que m&#225;s gana es el que da con la enfermedad m&#225;s dif&#237;cil de curar, porque siempre tendr&#225; clientes. De alguna manera, nuestra sociedad necesita de la enfermedad. Incongruente pero cierto. Sin la enfermedad, nuestra sociedad no tendr&#237;a tanto trasiego econ&#243;mico y hasta la econom&#237;a m&#225;s robusta se convertir&#237;a en la ruina absoluta. Altruismo vs Egoismo Algunos dedican m&#225;s tiempo buscando soluci&#243;n a los males ajenos por la dificultad que supone encontrar (...)

-
&lt;a href="http://www.torredekapter.es/spip/spip.php?rubrique3" rel="directory"&gt;Salud&lt;/a&gt;


		</description>



		

	</item>

";s:9:"squelette";s:37:"html_7ce3167dda66ff6ab693917369884ab1";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc-rss-item-12-es--4e393242c903a";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:10:"id_article";s:2:"12";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-10-17 00:49:51";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-10-17 00:49:51";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}