a:9:{s:5:"texte";s:14:"



	






	
";s:9:"squelette";s:37:"html_4dbb2cc0d2a49241f665cf257854b3c2";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-rub-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc-rub-doc--es-2-2009_0-1de4ca83";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:7:{s:9:"rubrique2";s:0:"";s:4:"lang";s:2:"es";s:11:"id_rubrique";s:1:"2";s:4:"date";s:19:"2009-05-14 20:16:09";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-14 20:16:09";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}