a:9:{s:5:"texte";s:2482:"<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="es" />
	<meta name="language" content="es" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="SPIP 2.0.8 [13982]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="PIEDRAS, CANTERAS Y EREMITAS EN EL CAMINO DEL GRIAL Juan Carlos Sánchez Que el Grial es el gran mito de Occidente nadie lo puede cuestionar, ríos de tinta se han escrito sobre el tema en todos los planos inimaginables... pero el Grial sigue ahí, oculto, en el centro de un laberinto en el que vamos a intentar abrir una vía de acceso nueva. Pudiera parecer pretencioso y osado que a día de hoy alguien pueda abrir una nueva vía de acceso a la cumbre de ese Münsalwäsche (...)" />
  <meta name="Author" content="Caios" />

  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="Piedras, canteros y eremitas en el camino del Grial" />
  <meta name="DC.language" scheme="ISO639-1" content="es" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.torredekapter.es/spip/spip.php?article2" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.torredekapter.es/spip" />
  <meta name="DC.creator" content="Caios" />
  <meta name="DC.description" content="PIEDRAS, CANTERAS Y EREMITAS EN EL CAMINO DEL GRIAL Juan Carlos S&#225;nchez Que el Grial es el gran mito de Occidente nadie lo puede cuestionar, r&#237;os de tinta se han escrito sobre el tema en todos los planos inimaginables... pero el Grial sigue ah&#237;, oculto, en el centro de un laberinto en el que vamos a intentar abrir una v&#237;a de acceso nueva. Pudiera parecer pretencioso y osado que a d&#237;a de hoy alguien pueda abrir una nueva v&#237;a de acceso a la cumbre de ese M&#252;nsalw&#228;sche (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2009-05-14T19:24:09Z" />


  <link rel="shortcut icon" href="local/cache-gd2/3907a0c430e7d562b4aa5473ea7ff571.ico" type="image/x-icon" />

  <link rel="alternate" type="application/rss+xml" title="Sindicar el sitio completo : Escribas TorredeKápter" href="http://www.torredekapter.es/spip/spip.php?page=backend" />

";s:9:"squelette";s:37:"html_38e0483239853375181be3ebfe70fe74";s:6:"source";s:39:"plugins/auto/ahuntsic/inc/inc-meta.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc%2Finc-meta-2-es--4a599bbafd0d";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:10:"id_article";s:1:"2";s:4:"lang";s:2:"es";s:4:"date";s:19:"2009-05-14 21:24:35";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-14 21:24:35";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}