a:9:{s:5:"texte";s:952:"

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 2.0.8 [13982]" />


<link rel="alternate" type="application/rss+xml" title="Sindicar el sitio completo" href="http://www.torredekapter.es/spip/spip.php?page=backend" />


<link rel="stylesheet" href="prive/spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="squelettes-dist/spip_formulaires.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="squelettes-dist/habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="squelettes-dist/impression.css" type="text/css" media="print" />






<script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>
<!-- insert_head -->";s:9:"squelette";s:37:"html_75f908390e10da9c8c116727a580ab2e";s:6:"source";s:29:"squelettes-dist/inc-head.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc-head-es--1549dba8a0f8600a7ccd";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:5:{s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-10-20 19:08:28";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-10-20 19:08:28";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}