a:9:{s:5:"texte";s:1096:"
	<item xml:lang="es">
		<title>Masa Variable</title>
		<link>http://www.torredekapter.es/spip/spip.php?article14</link>
		<guid isPermaLink="true">http://www.torredekapter.es/spip/spip.php?article14</guid>
		<dc:date>2009-12-13T03:43:46Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>es</dc:language>
		<dc:creator>David</dc:creator>



		<description>Introducci&#243;n El concepto de masa es algo que me ha atra&#237;do desde que empec&#233; a estudiar f&#237;sica de ni&#241;o. Me fascinaba que algo tuviera una esencia desconocida pero que fuera de tanta utilidad pr&#225;ctica. Seg&#250;n fui creciendo, mi inter&#233;s fue creciendo conmigo, puesto que cuanto m&#225;s buceaba en los libros de f&#237;sica (alumbrado m&#225;s por mi curiosidad que por el profesorado, todo sea dicho) m&#225;s ve&#237;a que ese concepto se resist&#237;a a ser definido en manera alguna. Es a d&#237;a de hoy, mayo del 2009 que todav&#237;a no he (...)

-
&lt;a href="http://www.torredekapter.es/spip/spip.php?rubrique2" rel="directory"&gt;Ciencia&lt;/a&gt;


		</description>



		

	</item>

";s:9:"squelette";s:37:"html_7ce3167dda66ff6ab693917369884ab1";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc-rss-item-14-es--6bf354a2bb09d";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:10:"id_article";s:2:"14";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-10-17 00:49:51";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-10-17 00:49:51";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}