<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>/htsrv Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/htsrv</code> folder</h1>
	<p>This folder holds the <strong>ht</strong>ml <strong>s</strong>e<strong>rv</strong>ices entry points.</p>
	<p>Each file in this folder performs a particular function (login, register, post comment, etc.) when called by its url with the appropriate parameters. AJAX calls also go through this folder.</p>
	<p><em>This is a services folder. It needs to be accessed through the web.</em> </p>
	<p><a href="http://b2evolution.net/man/codebase-overview">A global overview of the codebase can be found here.</a></p>
</body>
</html>
