a:9:{s:5:"texte";s:14:"













";s:9:"squelette";s:37:"html_b7d58a82b3d5244dcdf1db3d31bdea33";s:6:"source";s:34:"squelettes-dist/inc-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"c/inc-doc--7-2009_05_15%20-20a39aa7";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:7:{s:8:"article7";s:0:"";s:10:"id_article";s:1:"7";s:4:"date";s:19:"2009-05-15 22:12:01";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-15 22:12:01";s:18:"date_redac_default";b:1;s:4:"lang";s:2:"es";}s:2:"gz";b:0;}