a:9:{s:5:"texte";s:423:"    <!-- Breves -->
    
    <div class="menu">
    <h2 class="structure">&Uacute;ltimos breves</h2>
      <ul>
        <li><b>Nuevas breves</b>
          <ul>
            
          	<li><span>14 de mayo de 2009</span>
              <a href="spip.php?breve1" title="En construcción ... permanente-mente.">Nueva breve</a>
          	</li>
            
          </ul>
        </li>
      </ul>
    </div><!-- menu -->
    ";s:9:"squelette";s:37:"html_2e46d2b01b607d725f7f610710e53fcd";s:6:"source";s:41:"plugins/auto/ahuntsic/inc/inc-breves.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"c/inc-bre--es-2-2009_05_14-1a4afbde";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:8:{s:9:"rubrique2";s:0:"";s:4:"lang";s:2:"es";s:11:"id_rubrique";s:1:"2";s:4:"date";s:19:"2009-05-14 20:16:09";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-14 20:16:09";s:18:"date_redac_default";b:1;s:4:"self";s:18:"spip.php?rubrique2";}s:2:"gz";b:0;}