a:9:{s:5:"texte";s:225:"   


	
	

<h3 class="edito-titre descriptif-site">Escribas TorredeKápter</h3>
		<div class="chapo descriptif_site"><p>Lugar para compartir conocimientos de las palomas allegadas y recién llegadas</p></div>
	
	

	

	
	
    ";s:9:"squelette";s:37:"html_8511a262f6897ec506bb4ef60f5dccbb";s:6:"source";s:49:"plugins/auto/ahuntsic/inc/inc-sommaire-edito.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-som-edi-es-2009_05_1-6601d6cf";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:4:"lang";s:2:"es";s:4:"date";s:19:"2009-05-14 20:16:24";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-14 20:16:24";s:18:"date_redac_default";b:1;s:4:"self";s:2:"./";}s:2:"gz";b:0;}