a:9:{s:5:"texte";s:1034:"
	<item xml:lang="es">
		<title>CLAVE MGDL</title>
		<link>http://www.torredekapter.es/spip/spip.php?article9</link>
		<guid isPermaLink="true">http://www.torredekapter.es/spip/spip.php?article9</guid>
		<dc:date>2009-05-15T22:46:05Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>es</dc:language>
		<dc:creator>Caios</dc:creator>



		<description>INTROITO Estas hojas ver&#225;n la luz muy a pesar de su autor, que es el principal instigador para que ni una de sus letras salgan de su mente. El, como nadie en este mundo, sabe que cada palabra que la tinta mancille el blanco de la ignorancia divina, servir&#225; para encuadrarle dentro del selecto club de los alucinados, de aquellos que abandonan la ciencia porque no les queda m&#225;s recurso que la elucubraci&#243;n, en resumen, aquellos que concitan la indiferencia del selecto club de los cient&#237;ficos y por (...)

-
&lt;a href="http://www.torredekapter.es/spip/spip.php?rubrique1" rel="directory"&gt;Historia&lt;/a&gt;


		</description>



		

	</item>

";s:9:"squelette";s:37:"html_7ce3167dda66ff6ab693917369884ab1";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/inc-rss-item-9-es--eb53f046e3ec4e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:10:"id_article";s:1:"9";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-10-17 00:49:52";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-10-17 00:49:52";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}