a:9:{s:5:"texte";s:2085:"
/* * */
.toile_claire {
	background-color: #C4C4DD;
}

.toile_foncee {	background-color: #8F8FBD;}
.toile_blanche {	background-color: #fff;}
.toile_noire {	background-color: #000;}
.toile_gris_sombre {	background-color: #333;}
.toile_gris_fort {	background-color: #999999;}
.toile_gris_moyen {	background-color: #ccc;}
.toile_gris_leger {	background-color: #eee;}

.bordure_claire {	border: 1px solid #C4C4DD;}
.bordure_foncee {	border: 1px solid #8F8FBD;}
.bordure_claire_basse {	border-bottom: 1px solid #C4C4DD;}
.bordure_claire_left {	border-left: 1px solid #C4C4DD;}
.bordure_claire_right {	border-right: 1px solid #C4C4DD;}
.bordure_grise_basse {	border-bottom: 1px solid #999999;}
.bordure_grise_left {	border-left: 1px solid #999999;}
.bordure_grise_right {	border-right: 1px solid #999999;}
.bordure_foncee_pointillee {	border: 2px;	border-style: dotted;	border-color: #8F8FBD;}

.ligne_claire {	color: #C4C4DD;}
.ligne_blanche {	color: white;}
.ligne_foncee {	color: #8F8FBD;}
.ligne_noire {	color: #000;}


/* * Formulaires */

.forml { margin-top: 0px; width: 100%; display: block; padding: 3px; background-color: #f0f0f0; border: 1px solid #C4C4DD; background-position: center bottom; float: none; behavior: url(http://www.torredekapter.es/spip/squelettes-dist/win_width.htc); font-size: 12px; }
.formo { margin-top: 0px; width: 100%; display: block; padding: 3px; background-color: #fff; border: 1px solid #C4C4DD; background-position: center bottom; float: none; behavior: url(http://www.torredekapter.es/spip/squelettes-dist/win_width.htc); font-size: 12px; }
.fondl { margin-top: 0px; padding: 3px; background-color: #e4e4e4; border: 1px solid #C4C4DD; background-position: center bottom; float: none; font-size: 11px; }
.fondo { 
	margin-top: 0px; 
	background:#8F8FBD;
	border: 1px outset #C4C4DD;
	float: none; 
	color: #fff; 
	font-size: 11px;
	font-weight: bold; 
}

input[type="submit"] {
	font-weight: bold;
	margin-top: 3px;
}
.fondf { margin-top: 0px; background-color: #fff; border-style: solid ; border-width: 1px; border-color: #e86519; color: #e86519; }
";s:9:"squelette";s:37:"html_d7a8371403b4d98b23c524835c42e5cb";s:6:"source";s:32:"../prive/style_vieilles_def.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"4/sty-vie-def-C-8F-lef-es--63993e27";}s:7:"entetes";a:5:{s:12:"X-Spip-Cache";s:6:"360000";s:13:"Cache-Control";s:14:"max-age=360000";s:15:"X-Spip-Statique";s:3:"oui";s:12:"Content-Type";s:29:"text/css; charset=iso-8859-15";s:4:"Vary";s:15:"Accept-Encoding";}s:5:"duree";i:360000;s:8:"contexte";a:8:{s:14:"couleur_claire";s:6:"C4C4DD";s:14:"couleur_foncee";s:6:"8F8FBD";s:3:"ltr";s:4:"left";s:4:"lang";s:2:"es";s:4:"date";s:19:"2009-12-13 04:27:48";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-12-13 04:27:48";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}