a:9:{s:5:"texte";s:1802:"<div class="formulaire_spip formulaire_ecrire_auteur ajax" id="formulaire_ecrire_auteur_2">
<br class='bugajaxie' />


 
<form method='post' action='spip.php?auteur2#formulaire_ecrire_auteur_2' enctype='multipart/form-data'>
	
	<div><input name="auteur2" value="" type="hidden" />
<input name="id_auteur" value="2" type="hidden" />
<input name="page" value="auteur" type="hidden" /><input type='hidden' name='formulaire_action' value='ecrire_auteur' /><input type='hidden' name='formulaire_action_args' value='wjlM5JAlcaLkpjiTOF1r0p8njd8xK0lnxRxO1AHzepKGwPP+ooxUW9uQCE2RFAUxZz4cBoQo5CZ1XBP682la8LIZ65ji2NjpKBjGTXZcEJK21BwrPSR74ZOFYS0jQNpas0wH' /></div>
	
	
	<fieldset>
		<legend>Enviar un mensaje</legend>
		<ul>
			<li class='saisie_email_message_auteur obligatoire'>
				<label for="email_message_auteur_2">Tu direcci&oacute;n de correo electr&oacute;nico</label>
				
				<input type="text" class="text" name="email_message_auteur" id="email_message_auteur_2" value="" size="30" />
			</li>
			<li class='saisie_sujet_message_auteur obligatoire'>
				<label for="sujet_message_auteur_2">Asunto</label>
				
				<input type="text" class="text" name="sujet_message_auteur" id="sujet_message_auteur_2" value="" size="30" />
			</li>
			<li class='saisie_texte_message_auteur obligatoire'>
				<label for="texte_message_auteur_2">Texto del mensaje</label>
				
				<textarea name="texte_message_auteur" id="texte_message_auteur_2" rows="8" cols="60"></textarea>
			</li>
		</ul>
	</fieldset>
	
	<p style="display: none;">
		<label for="nobot">Por favor, deje este campo vac&iacute;o&nbsp;:</label>
		<input type="text" class="text" name="nobot" id="nobot" value="" size="10" />
	</p>
	<p class="boutons"><input type="submit" class="submit" name="valide" value="Enviar un mensaje" /></p>
</form>

</div>
";s:9:"squelette";s:37:"html_8106fb6e7561bb98e05e0c8ff0405c6a";s:6:"source";s:46:"squelettes-dist/formulaires/ecrire_auteur.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/for-aut----_2-2--ecr-aut-b24c6d91";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:8:"contexte";a:18:{s:20:"sujet_message_auteur";s:0:"";s:20:"texte_message_auteur";s:0:"";s:20:"email_message_auteur";s:0:"";s:2:"id";s:2:"_2";s:9:"id_auteur";s:1:"2";s:10:"id_article";s:0:"";s:4:"form";s:13:"ecrire_auteur";s:6:"action";s:16:"spip.php?auteur2";s:15:"formulaire_args";s:132:"wjlM5JAlcaLkpjiTOF1r0p8njd8xK0lnxRxO1AHzepKGwPP+ooxUW9uQCE2RFAUxZz4cBoQo5CZ1XBP682la8LIZ65ji2NjpKBjGTXZcEJK21BwrPSR74ZOFYS0jQNpas0wH";s:7:"erreurs";a:0:{}s:10:"message_ok";s:0:"";s:14:"message_erreur";s:0:"";s:8:"editable";s:1:" ";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-10-19 03:01:10";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-10-19 03:01:10";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}