a:9:{s:5:"texte";s:2681:"<div class='formulaire_spip formulaire_login'>
	<br class='bugajaxie' />
	
	
	

	

	 
	<form id='formulaire_login' method='post' action='spip.php?page=login&amp;url=%2Fspip%2Fecrire%2F%3Fexec%3Daccueil&amp;lang=fr' enctype='multipart/form-data'>
	
	<div><input name="page" value="login" type="hidden" />
<input name="url" value="/spip/ecrire/?exec=accueil" type="hidden" />
<input name="lang" value="fr" type="hidden" /><input type='hidden' name='formulaire_action' value='login' /><input type='hidden' name='formulaire_action_args' value='0jlG4JAlbaf0hj5LaOpXqVBqsShSgk0lK55C2amlgJJrMpBKWfz6GopObLqcxYtMQkVK3N1R2BWVnF2F7u/AuU3GeHN7VvkpByUZiPwy2IgKURvWkAQ2wuI+xZ8=' /><input type="hidden" name="session_password_md5" value="" /><input type="hidden" name="next_session_password_md5" value="" /></div><fieldset>
		<legend>Identifiants personnels</legend>
		<span id="spip_logo_auteur"></span>
		<ul>
			<li class="editer_login obligatoire">
				<label for="var_login">Login (identifiant de connexion au site)&nbsp;:</label>
				<input type='text' class='text' name='var_login' id='var_login' value="" size='40' />
				
			</li>
			<li class="editer_password obligatoire">
				<label for="password">Mot de passe&nbsp;:</label>
				<input type='password' class='password' name='password' id='password' value="" size='40' />
				
				<span class='details'>&#91;<a href="http://www.torredekapter.es/spip/spip.php?page=spip_pass" id='spip_pass'>mot&nbsp;de&nbsp;passe&nbsp;oubli&eacute;&nbsp;?</a>&#93;</span>
			</li>
			 
			<li class="editer_session"><div class='choix'>
				<input type="checkbox" class="checkbox" name="session_remember" id="session_remember" value="oui"  onchange="jQuery(this).addClass('modifie');" />
				<label class='nofx' for="session_remember">Rester identifi&eacute; quelques jours</label>
			</div></li>
		</ul>
	</fieldset>
	<p class="boutons"><input type="submit" class="submit" value="Valider" /></p>
	</form>
	
	
	
</div>

<script type="text/javascript" src="prive/javascript/md5.js"></script>
<script type="text/javascript" src="prive/javascript/login.js"></script>
<script type='text/javascript'>/*<![CDATA[*/
	var alea_actuel='';
	var alea_futur='';
	var login='';
	var page_auteur = 'http://www.torredekapter.es/spip/spip.php?page=informer_auteur';
	var informe_auteur_en_cours = false;
	var attente_informe = 0;
	
	(function($){
		$('#password')
			.after("<em id='pass_securise'><img src='prive/images/securise.gif' width='16' height='16' alt='login securise' title='login securise' \/><\/em>");
		affiche_login_secure();
		$('#var_login').change(actualise_auteur);
		$('form#formulaire_login').submit(login_submit);
	}(jQuery));
	
/*]]>*/</script>";s:9:"squelette";s:37:"html_e53d9ed2b7e1ba4fbec99b074db0706b";s:6:"source";s:28:"prive/formulaires/login.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/for----%20----%3Cin-pas--f16113d4";}s:7:"entetes";a:3:{s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:8:"contexte";a:21:{s:9:"var_login";N;s:3:"cnx";N;s:9:"auth_http";s:0:"";s:15:"rester_connecte";s:1:" ";s:5:"_logo";N;s:12:"_alea_actuel";s:0:"";s:11:"_alea_futur";s:0:"";s:7:"_hidden";s:125:"<input type="hidden" name="session_password_md5" value="" /><input type="hidden" name="next_session_password_md5" value="" />";s:4:"form";s:5:"login";s:6:"action";s:76:"spip.php?page=login&amp;url=%2Fspip%2Fecrire%2F%3Fexec%3Daccueil&amp;lang=fr";s:15:"formulaire_args";s:124:"0jlG4JAlbaf0hj5LaOpXqVBqsShSgk0lK55C2amlgJJrMpBKWfz6GopObLqcxYtMQkVK3N1R2BWVnF2F7u/AuU3GeHN7VvkpByUZiPwy2IgKURvWkAQ2wuI+xZ8=";s:2:"id";s:3:"new";s:7:"erreurs";a:0:{}s:10:"message_ok";s:0:"";s:14:"message_erreur";s:0:"";s:8:"editable";s:1:" ";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2009-05-14 15:06:20";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-14 15:06:20";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}