a:9:{s:5:"texte";s:1066:"
	<item xml:lang="es">
		<title>Yo Soy</title>
		<link>http://www.torredekapter.es/spip/spip.php?article13</link>
		<guid isPermaLink="true">http://www.torredekapter.es/spip/spip.php?article13</guid>
		<dc:date>2009-05-17T13:32:02Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>es</dc:language>
		<dc:creator>David</dc:creator>



		<description>Pienso en m&#237;, en mi tama&#241;o. Veo c&#243;mo hay cosas m&#225;s peque&#241;as que mi cuerpo. Por ahora, no me interesan. Veo c&#243;mo hay cosas m&#225;s grandes que mi cuerpo. Por ahora, me interesan. Imagino algo m&#225;s grande que mi cuerpo. Un edificio me viene a la mente. En ese edificio puedo deambular arriba y abajo, recorrer sus pasillos y entrar o salir de sus estancias. Pienso en algo m&#225;s grande a&#250;n. Imagino un pa&#237;s. Un pais contiene muchas personas como yo y puedo recorrerlo de extremo a extremo. Me lleva mucho (...)

-
&lt;a href="http://www.torredekapter.es/spip/spip.php?rubrique4" rel="directory"&gt;Metaf&#237;sica&lt;/a&gt;


		</description>



		

	</item>

";s:9:"squelette";s:37:"html_7ce3167dda66ff6ab693917369884ab1";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/inc-rss-item-13-es--7bc9f03b06bfc";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:10:"id_article";s:2:"13";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-10-17 00:49:52";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-10-17 00:49:52";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}