a:9:{s:5:"texte";s:928:"
#composition {border:1px solid #8F8FBD;font-size:11px;background:#fff;}
#composition h3 {background:#C4C4DD;padding:1px 3px;}
#composition .formulaire_editer_composition_objet {border:0;}

#composition .accueil {padding:5px;}

.formulaire_editer_composition_objet .editer_id_article_accueil .explication {display:block;text-align:right;}

.formulaire_editer_composition_objet .editer_composition .choix label {font-weight:bold;}
.formulaire_editer_composition_objet .editer_composition .choix {padding-left:20px;}
.formulaire_editer_composition_objet .editer_composition .choix input {margin-left:-20px;display:inline;position:relative;float:left;}

.formulaire_editer_composition_objet .editer_composition .choix img.logo {float:right;}
.formulaire_editer_composition_objet .editer_composition .choix {clear:right;}

.formulaire_editer_composition_objet .informer_composition em {font-size:0.9em;display:block;margin-top:1em;}";s:9:"squelette";s:37:"html_0c93c7963c72ccd5826273e1ff993891";s:6:"source";s:71:"../plugins/auto/compositions/prive/style_prive_plugin_compositions.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/pri-pri-plu-com-C-8F-lef-8f4b9e32";}s:7:"entetes";a:5:{s:12:"X-Spip-Cache";s:6:"360000";s:13:"Cache-Control";s:14:"max-age=360000";s:15:"X-Spip-Statique";s:3:"oui";s:12:"Content-Type";s:29:"text/css; charset=iso-8859-15";s:4:"Vary";s:15:"Accept-Encoding";}s:5:"duree";i:360000;s:8:"contexte";a:8:{s:14:"couleur_claire";s:6:"C4C4DD";s:14:"couleur_foncee";s:6:"8F8FBD";s:3:"ltr";s:4:"left";s:4:"lang";s:2:"es";s:4:"date";s:19:"2009-12-13 04:27:48";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-12-13 04:27:48";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}