a:9:{s:5:"texte";s:1061:"<div class="formulaire_spip formulaire_oubli">


 
<form id="oubli_form" action="spip.php?page=spip_pass" method="post">
	
	<div><input name="page" value="spip_pass" type="hidden" /><input type='hidden' name='formulaire_action' value='oubli' /><input type='hidden' name='formulaire_action_args' value='wjjG59A1dWN9rT06yZ+TYt9Slp2OUAqIWRuP+mrtn24gxqT1ZpIs3McTICqsVbkgl+WlfkNB3jVJjTsMyZrmBA==' /></div><fieldset>
		<legend>Nueva contrase&ntilde;a</legend>
		<ul>
			<li class="saisie_oubli obligatoire">
				<label for="oubli">Tu direcci&oacute;n de correo electr&oacute;nico</label>
				
				<input type='text' name='oubli' id='oubli' value="" />
			</li>
		</ul>
	</fieldset>
	
	<p style="display: none;">
		<label for="nobot">Por favor, deje este campo vac&iacute;o&nbsp;:</label>
		<input type="text" class="text" name="nobot" id="nobot" value="" size="10" />
	</p>
	<p class="boutons"><input type="submit" class="submit" value="OK" /></p>
</form>
<script type='text/javascript'>/*<![CDATA[*/
 document.getElementById('oubli').focus()
/*]]>*/</script>

</div>";s:9:"squelette";s:37:"html_897cdb80f942d07e1977ba0b26bd5b54";s:6:"source";s:38:"squelettes-dist/formulaires/oubli.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/for--oub-spi-pas-wjj-new-52558061";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:8:"contexte";a:14:{s:5:"oubli";s:0:"";s:4:"form";s:5:"oubli";s:6:"action";s:23:"spip.php?page=spip_pass";s:15:"formulaire_args";s:88:"wjjG59A1dWN9rT06yZ+TYt9Slp2OUAqIWRuP+mrtn24gxqT1ZpIs3McTICqsVbkgl+WlfkNB3jVJjTsMyZrmBA==";s:2:"id";s:3:"new";s:7:"erreurs";a:0:{}s:10:"message_ok";s:0:"";s:14:"message_erreur";s:0:"";s:8:"editable";s:1:" ";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-09-08 18:33:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-09-08 18:33:06";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}