<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg le dimanche 10 mai 2009, 06:34:10 (UTC+0200)
Revision: 28523
Dernier commit 2009-05-10 05:29:51 +0200 (Sun, 10 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg
Archive: http://files.spip.org/spip-zone/cfg.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg</uri>
<archive>http://files.spip.org/spip-zone/cfg.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg</origine>
<date_production>dimanche 10 mai 2009, 06:34:10 (UTC+0200)</date_production>
<revision>28523</revision>
<commit>2009-05-10 05:29:51 +0200 (Sun, 10 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/cfg;cfg;cfg</archivelist>
