<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/odt2spip/version_0.1_stable le vendredi 24 avril 2009, 19:33:33 (UTC+0200)
Revision: 28068
Dernier commit 2009-04-24 16:10:15 +0200 (Fri, 24 Apr 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/odt2spip/version_0.1_stable
Archive: http://files.spip.org/spip-zone/odt2spip_v0.1.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/odt2spip/version_0.1_stable</uri>
<archive>http://files.spip.org/spip-zone/odt2spip_v0.1.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/odt2spip/version_0.1_stable</origine>
<date_production>vendredi 24 avril 2009, 19:33:33 (UTC+0200)</date_production>
<revision>28068</revision>
<commit>2009-04-24 16:10:15 +0200 (Fri, 24 Apr 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/odt2spip/version_0.1_stable;odt2spip_v0.1;odt2spip_v0.1</archivelist>
