<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/barre_typo_v2 le lundi 27 avril 2009, 19:34:06 (UTC+0200)
Revision: 28143
Dernier commit 2009-04-27 14:34:58 +0200 (Mon, 27 Apr 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/barre_typo_v2
Archive: http://files.spip.org/spip-zone/barre_typo_v2.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/barre_typo_v2</uri>
<archive>http://files.spip.org/spip-zone/barre_typo_v2.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/barre_typo_v2</origine>
<date_production>lundi 27 avril 2009, 19:34:06 (UTC+0200)</date_production>
<revision>28143</revision>
<commit>2009-04-27 14:34:58 +0200 (Mon, 27 Apr 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/barre_typo_v2;barre_typo_v2;barre_typo_v2</archivelist>
