a:9:{s:5:"texte";s:14:"













";s:9:"squelette";s:37:"html_b7d58a82b3d5244dcdf1db3d31bdea33";s:6:"source";s:34:"squelettes-dist/inc-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-doc--10-2009_11_11%2-ed86e4d5";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:7:{s:9:"article10";s:0:"";s:10:"id_article";s:2:"10";s:4:"date";s:19:"2009-11-11 05:38:13";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-11-11 05:38:13";s:18:"date_redac_default";b:1;s:4:"lang";s:2:"es";}s:2:"gz";b:0;}