a:9:{s:5:"texte";s:1112:"		
		<h2 class="structure">Art&iacute;culos de esta secci&oacute;n</h2>
		 
		
			<br class="nettoyeur" />
			
			
			<h3>
			<a href="http://www.torredekapter.es/spip/spip.php?article1" >Parámetros iniciales mecánica</a>
			
				<b class="petit-info"><a href="http://www.torredekapter.es/spip/spip.php?rubrique2" >(Ciencia)</a></b>
			
			</h3>
      	
			<div class="detail">
				Jueves 14 de mayo de 2009
				por  <a href="http://www.torredekapter.es/spip/spip.php?auteur1">Torredekapter</a>
			</div><!-- detail -->
      <div class="texte">
	<div class="extrait"><div class="">Física inversa

Diagrama básico: 

http://www.torredekapter.es/spip/IM...

Este esquema contiene representada la base de la matemática física mecánica-dinámica a utilizar en el siguiente desarrollo. Consta de una linea horizontal; la linea espacio-temporal, así denominada por ser la que contiene tanto&nbsp;(...)</div>
      	<div class="suite"><a href="spip.php?article1" title="...continuar" >continuar</a></div>
		
	</div><!-- fin extrait -->
      </div><!-- fin texte -->
      <br class="nettoyeur" />
		
		
		

		";s:9:"squelette";s:37:"html_c4c63f42398c13e25df7e394c2c16865";s:6:"source";s:47:"plugins/auto/ahuntsic/inc/inc-rub-articles.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-rub-art--es-2-2009_0-d12694ca";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:9:{s:9:"rubrique2";s:0:"";s:4:"lang";s:2:"es";s:11:"id_rubrique";s:1:"2";s:4:"date";s:19:"2009-05-14 20:16:09";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-14 20:16:09";s:18:"date_redac_default";b:1;s:10:"id_secteur";s:1:"2";s:4:"self";s:18:"spip.php?rubrique2";}s:2:"gz";b:0;}