a:9:{s:5:"texte";s:14:"



	






	
";s:9:"squelette";s:37:"html_9b6b8c3053141fae4bfb12516b21918e";s:6:"source";s:48:"plugins/auto/ahuntsic/inc/inc-art-documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-art-doc--es-1-2009_0-acaf0179";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:7:{s:8:"article1";s:0:"";s:4:"lang";s:2:"es";s:10:"id_article";s:1:"1";s:4:"date";s:19:"2009-05-14 20:14:54";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2009-05-14 20:14:54";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}