a:9:{s:5:"texte";s:231:"


<div class="menu rubriques">
	<h2>Secciones</h2>
	<ul>
	
		<li>
			<a href="spip.php?rubrique6" class="on">Administración</a>

			

		</li>
	
		<li>
			<a href="spip.php?rubrique7">Contenidos</a>

			

		</li>
	

	</ul>
</div>
";s:9:"squelette";s:37:"html_c3a12bd384ca27c6694535234983d3a8";s:6:"source";s:34:"squelettes-dist/inc-rubriques.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-rubriques-6-es--a464cd4ee51ee";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:11:"id_rubrique";s:1:"6";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-10-13 15:47:39";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-10-13 15:47:39";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}