<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>/cache Folder</title>
</head>
<body>
	<h2><a href="http://b2evolution.net/">b2evolution</a></h2>
	<h1><code>/cache</code> folder</h1>
	<p>This folder holds the <strong>page cahe</strong> files. When enabled through the advanced collection properties, b2evolution will cache entire pages in this folder.</p>
	<p><em>This folder does not need to be accessed directly through the web. It will be accessed only through PHP.</em></p>
</body>
</html>
