<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_squelettes_/ahuntsic le samedi 25 avril 2009, 19:33:45 (UTC+0200)
Revision: 28087
Dernier commit 2009-04-25 17:50:10 +0200 (Sat, 25 Apr 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_squelettes_/ahuntsic
Archive: http://files.spip.org/spip-zone/ahuntsic.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_squelettes_/ahuntsic</uri>
<archive>http://files.spip.org/spip-zone/ahuntsic.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_squelettes_/ahuntsic</origine>
<date_production>samedi 25 avril 2009, 19:33:45 (UTC+0200)</date_production>
<revision>28087</revision>
<commit>2009-04-25 17:50:10 +0200 (Sat, 25 Apr 2009)</commit>
</svn_revision>
<archivelist>_squelettes_/ahuntsic;ahuntsic;ahuntsic</archivelist>
