/*
@CODOLICENSE
*/

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url('../fonts/Oswald.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('../fonts/openSans.woff') format('woff');
}

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?fs22bc');
    src:url('../fonts/icomoon.eot?#iefixfs22bc') format('embedded-opentype'),
        url('../fonts/icomoon.woff?fs22bc') format('woff'),
        url('../fonts/icomoon.ttf?fs22bc') format('truetype'),
        url('../fonts/icomoon.svg?fs22bc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: @iconColor;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-more-vert:before {
    content: "\e60c";
}

.icon-more-horiz:before {
    content: "\e60e";
}

.icon-first:before {
    content: "\f051";
}

.icon-last:before {
    content: "\f052";
}

.icon-twitter:before {
    content: "\f099";
}

.icon-facebook:before {
    content: "\f09a";
}

.icon-pinterest:before {
    content: "\f0d2";
}

.icon-google-plus-square:before {
    content: "\f0d4";
}

.icon-linkedin:before {
    content: "\f0e1";
}

.icon-rss-square:before {
    content: "\f143";
}

.icon-youtube-square:before {
    content: "\f166";
}

.icon-dropbox:before {
    content: "\f16b";
}

.icon-delicious:before {
    content: "\f1a5";
}

.icon-behance:before {
    content: "\f1b4";
}

.icon-soundcloud:before {
    content: "\f1be";
}

.icon-new-topic:before {
    content: "\e600";
}

.icon-mail:before {
    content: "\e601";
}

.icon-arrow-top:before {
    content: "\e602";
}

.icon-quote:before {
    content: "\e603";
}

.icon-eye:before {
    content: "\e604";
}

.icon-eye-blocked:before {
    content: "\e605";
}

.icon-trash:before {
    content: "\e606";
}

.icon-tags:before {
    content: "\e607";
}

.icon-edit:before {
    content: "\e60d";
}

.icon-check:before {
    content: "\f00c";
}

.icon-times:before {
    content: "\f00d";
}

.icon-bell:before {
    content: "\f0f3";
}

.icon-play:before {
    content: "\e608";
}

.icon-menu:before {
    content: "\e60b";
}

.icon-spam:before {
    content: "\e60f";
}

.icon-deviantart:before {
    content: "\e610";
}

.icon-arrow-down:before {
    content: "\e609";
}

.icon-arrow-up:before {
    content: "\e60a";
}

.icon-light {

    color: @iconLightColor;
}

/** media queries sizes **/
@screen-md-min: 992px;
@screen-fw-max: 532px; 

/** The tale of horrible IE 7 scaling images **/
img { -ms-interpolation-mode: bicubic; }


.end-of-line {
    border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;
}

.codo_load_more_gif {

    background: url('../img/loader.png');
    height: 8em;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation: rotation 2s infinite linear;
    animation: rotation 2s infinite linear;    
}


@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}
@keyframes rotation {
    from {transform: rotate(0deg);}
    to   {transform: rotate(359deg);}
}

.codo_loading_embed_gif {

    background: url('../img/loading_black.gif');
    height: 8em;
    background-repeat: no-repeat;
    background-position: center;

}



.codo_load_more_bar_black_gif {

    background: url('../img/ajax-loader-black.gif');
    height: 2em;
    background-repeat: no-repeat;
    background-position: center;
}

.codo_load_more_bar_blue_gif {

    background: url('../img/ajax-loader.gif');
    height: 2em;
    background-repeat: no-repeat;
    background-position: center;
}

.flex {

    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.codo_inline_notifications_unread_no_mobile {

    float: right;
    padding-right: 10px;
}

#main-header{

    background:#fff;
    .container{

        padding-top:0px;
    }

}

#nav .container {

    padding-top: 0;
}

html, body {

    height: 100%;    
}



//Start of global menubar
.CODOFORUM {
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */

    padding-bottom: 60px;
    min-height: 100%;
    .navbar {

        border-radius: 0;
        border: 0;
        min-height: 30px;
        max-height: 40px;         
    }

    .codo_header_search {

        display: inline-block;
        input {

            border-radius: 0;
        }
    }

    .navbar-fixed-top{

        top:0px;

    }

    .navbar-clean {

        background: @globalNavBg;
        box-shadow:  @globalNavBoxShadow;
    }
    .nav > li > a:hover, .nav > li > a:focus {

        background: @globalNavLinkHoverBg;
        color: @globalNavLinkHover;
    }

    .nav > li > a {

        color: @globalNavLink;
        cursor: pointer;
        padding-top: 9px;
        padding-bottom: 9px;
    }

    .codo_forum_title {

        //font-family: Oswald, Helvetica;
        line-height: 38px;
        color: @globalNavTitle !important;
        padding-left: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 40px;        
        max-width: 52%;
        padding: 0;
        padding-left: 18px;
    }

    .navbar-header-img {

        width: 25px;
        float: left;
        margin-top: 7px;
    }


    .codo_forum_title:hover {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }


    .navbar-toggle {

        //background: @globalNavIconBg;
        .codo_btn_primary;
        background: @globalNavIconBg;
        border:none;
        padding-bottom: 6px;
        margin-top: 4px;
    }

    /*.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {

        color: white;
        background: red;
    } */

    .navbar-toggle .icon-bar {

        background: @globalNavIconBar;
    }

    /*  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {

          background: green;
      }*/

    .navbar-clean .container-fluid {

        padding-left: 20px;
        padding-right: 30px;
    }

    #codo_navbar_content i {

        font-size: 20px;
        vertical-align: middle;
    }

    .codo_nav_icon {

        &:hover, &:focus {

            background: transparent !important;
        }
    }

    .codo_inline_notifications {

        //padding: 13px 20px;
        cursor: pointer;

        > i {

            //font-size: 22px;
            color: @descDarkerColor;
            opacity: 0.9;

            &:hover {

                //  color: @linkHoverColor;
            }
        }
        >.codo_inline_notifications_unread_no {

            position: absolute;
            top: 5px;
            left: 26px;
            background: @badgeNewRepliesBg;
            padding: 3px 5px;
            vertical-align: middle;
            text-align: center;
            line-height: 1;
            border-radius: 10px;
            color: #fff;
            font-size: 11px;
            font-weight: bold;
            font-family: inherit;   
            box-shadow: 1px 1px 1px rgba(0,0,0,0.3);

        }


    }


    .codo_inline_notifications_list {

        width: 350px;
        max-height: 500px;
        border-radius: 4px 4px 0 0;
        box-shadow: @bellNotificationBoxShadow;
        border: 1px solid @bellNotificationBorderColor;
        background: @bellNotificationBg;
        font-family: @titleFontFamily;
        padding: 0;

        &:after, &:before {
            bottom: 100%;
            left: 93.3%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:after {
            border-bottom-color: @bellNotificationHeaderBg;
            border-width: 10px;
            margin-left: -10px;
        }
        &:before {
            border-bottom-color: @bellNotificationHeaderBg;
            border-width: 11px;
            margin-left: -11px;
        }


        > .codo_inline_notification_header {

            box-shadow: 0px 2px 1px @borderColor;
            color: @bellNotificationHeaderColor;
            background: @bellNotificationHeaderBg;

            > .codo_inline_notification_header_content {

                display: none;
                padding: 6px 10px;
                font-size: 12px;
                text-shadow: 0px 1px 0px #333; 
                >span {

                    font-weight: bold;

                }

                >div {

                    display: inline-block;
                    float: right;
                    >span {

                        margin: 0 5px;
                        cursor: pointer;
                        vertical-align: middle;                    
                    }
                }
            }
        }

        > .codo_inline_notification_body {

            display: none;
            overflow: auto;
            overflow-x: hidden;
            max-height: 450px;

            .codo_inline_notification_caught_up {

                text-align: center;
                padding: 10px;
                font-weight: bold;
                font-size: 13px;
            }

            .codo_inline_notification_el {

                padding: 10px;
                border-bottom: 1px dotted @borderLightColor;
                cursor: pointer;
                display: block;
                text-decoration: none;
                color: #333;                

                &:hover {

                    background: #f1f1f3;
                    text-decoration: none;
                }

                >.codo_inline_notification_el_img {

                    width: 32px;
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 5px;

                    img {

                        width: 100%;
                    }
                }

                > .codo_inline_notification_el_body {

                    display: inline-block;
                    width: 85%;

                    > .codo_inline_notification_el_head {

                        color: @descDarkColor;

                        > .codo_inline_notification_el_title {

                            font-weight: bold;
                            font-size: 12px;
                        }

                        > .codo_inline_notification_el_rolled {

                            background: @descDarkColor;
                            color: @inverseColor;
                            line-height: 1;
                            padding: 2px 4px 2px 5px;
                            border-radius: 10px;
                            font-size: 11px;
                            margin-left: 2px;
                            text-align: center;
                            text-shadow: 0 1px 1px @descDarkerColor;
                        }

                        >.codo_inline_notification_el_created {

                            float: right;
                            font-size: 11px;

                        }

                    }

                    > .codo_inline_notification_el_text {

                        font-size: 13px;
                    }
                }
            }
        }

        > .codo_inline_notification_footer {

            text-align: center;
            font-size: 13px;
            background: @borderLightColor;
            cursor: pointer;
            border-top: 1px solid @borderColor;

            &:hover {

                text-decoration: underline;
            }

            > i {

                color: @descDarkerColor;
                padding-left: 8px;
                vertical-align: text-top !important;  
                font-size: 12px !important;
            }
        }
    }

    .codo_topics_new_topic {

        //padding: 8px 4px;
        margin: 0;

        > div {

            padding: 3px 6px;
            width: 100%;
            color: @inverseColor;

            > i {

                font-size: 26px;
                color: @iconInverseColor;
            }

            > span {

                position: relative;
                bottom: 5px;                
            }
        }
    }


    .codo_menu_user {

        cursor: pointer;

        .codo_menu_user_img {
            //padding: 8px 13px;
            padding: 5px;
            padding-right: 15px;
            img {

                width: 30px;
                height: 30px;
                border-radius: 34px;
            }
        }

        .codo_menu_user_container {

            background: @bg;
            border: 1px solid @borderColor;

            li > a > span {

                font-family: @titleFontFamily
            }

            /*&:after, &:before {
                bottom: 100%;
                left: 78%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            &:after {
                border-bottom-color: @bg;
                border-width: 10px;
                margin-left: -10px;
            }
            &:before {
                border-bottom-color: @borderColor;
                border-width: 11px;
                margin-left: -11px;
            }*/
        }
    }

    .codo_back_to_top {

        position: relative;
        right: 0px;
        top: -1px;        
    }

    .codo_back_to_top_arrow {

        background: @linkColor;
        margin-top: 1px;
        margin-right: -14px;
        width: 0;
        padding: 15px 0px;
        text-align: center;
        -moz-transition: width 0.5s ease-in-out;
        -o-transition: width 0.5s ease-in-out;
        -webkit-transition: width 0.5s ease-in-out;
        transition: width 0.5s ease-in-out;

        &:hover {

            background: @linkHoverColor !important;
        }

        > i{

            color: transparent;
        }
    }

    .codo_show_back_to_top {

        width: 42px;
        > i {color: @navBackToTopIconColor;}
    }
}
//End of global menubar


.codo_posts_topic_delete {


    padding: 5px;
    word-wrap: break-word;
    width: 200px;

    > .codo_content {

        color: #222;
    }

    >.codo_modal_footer {

        margin-top: 5px;
    }

    .codo_spinner {

        left: 118px !important;
        top: 40px !important;
    }
}

#codo_delete_topic_confirm_html {

    display: none;
}

.container {


    h1,h2,h3,h4,h5,h6 {

        font-weight: bold;
    }

    h1 { font-size: 2em; }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.17em; }
    h4 { font-size: 1em; }
    h5 { font-size: .83em; }
    h6 { font-size: .75em; }

    p {
        margin: 0 0 10px;
    }

    blockquote {

        background: @postBlockquoteBg;
        margin: 1em 2%;
        color: @postBlockquoteColor;
        border-left: 2px solid @postBlockquoteBorderLeftColor;
        padding-left: 1em;
        p {

            font-size: 15px;
        }
    }
}

body {

    font-family: @descFontFamily;
    background-color: @bodyBgColor;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    cursor: default;
    margin-bottom: 0px;


    .codo_selection {

        background: @highlightBg;
        color: @highlightColor;
        text-shadow: none;
    }

    ::selection {

        .codo_selection;
    }
    ::-moz-selection {

        .codo_selection;
    }
}


.error{

    padding: 6px;
    color: red;
    background: #efefef;
    border: 1px solid #ccc;
    margin-bottom: 2px;
}


.codo_cat_num {

    border-right: 1px solid @statCountBorderRightColor;
    padding: 8px;
    padding: 21px 0 0 10px;
    font-size: 12px;
    line-height: 2em;
    height: 77px;
    color: @statCountColor;
    display: inline-block;


    > div {

        font-weight: bold;
        color: @statCountTextColor;
        font-size: 2em;
        font-family: @numericFontFamily;
    }

    &:last-child {

        border-right: 0;
    }
}

.boundary-error {

    border-color: @inputErrorBorderColor !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @inputErrorBoxShadowColor !important;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @inputErrorBoxShadowColor !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @inputErrorBoxShadowColor !important;
}


.codo_widget {
    position: relative;
    clear: both;
    width: auto;
    margin-bottom: 2em;
}

.codo_widget .codo_widget-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    background-color: @widgetHeaderBg;
    border-color: @widgetHeaderBorderColor;
    -webkit-background-clip: padding-box;
    color: @widgetHeaderColor;
    padding-left: 10px;
    font-size: 16px;
}
.codo_widget .codo_widget-content {
    padding: 25px 15px 15px;
    background: @widgetContentBg;

}
.codo_widget .codo_widget-header + .codo_widget-content {
    border-top: none;
}
.codo_widget .codo_widget-content:before,
.codo_widget .codo_widget-content:after {
    content: " ";
    display: table;
}
.codo_widget .codo_widget-content:after {
    clear: both;
}
.codo_widget .codo_widget-content:before,
.codo_widget .codo_widget-content:after {
    content: " ";
    display: table;
}
.codo_widget .codo_widget-content:after {
    clear: both;
}
.codo_widget.codo_widget-table .codo_widget-content {
    padding: 0;
}

.codo_container {

    .container;

    .row {

        max-width: 100em;
        margin: 0 auto;
    }

}

.codo_input {

    font-size: 14px;
    color: @inputColor;
    font-family: @descFontFamily;
    padding: 10px;
    background-color: @inputBg;
    width: 100%;
    display: block;
    border: 1px solid @inputBorderColor;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 2px 2px 4px @inputBoxShadowColor;
    outline: none;
    height: 42px;

    &:focus {

        outline: 1px solid @inputFocusOutline;

    }

}

.codo_input_error {

    &:focus {

        outline: 1px solid @inputErrorFocusOutline;
    }
}

.codo_topics_pagination {

    text-align: center;
    clear: both;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    font: 14px/24px @titleFontFamily;

    > a{

        display: inline-block;
        text-decoration: none;
        padding: 0px 9px;
        margin-right: 2px;
        margin-left: 2px;
        border-radius: 3px;
        border: solid 1px @pagination_A_BorderColor;
        background: @pagination_A_Bg;
        box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
        font-size: .875em;
        font-weight: bold;
        text-decoration: none;
        color: @pagination_A_Color;
        text-shadow: @pagination_A_TextShadow;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@pagination_A_GradientFrom), to(@pagination_A_GradientTo));
        background: -moz-linear-gradient(0% 0% 270deg,@pagination_A_GradientFrom, @pagination_A_GradientTo);

        &:hover {
            background: @pagination_A_HoverBg;

        }
    }

    .codo_topics_curr_page {

        border: none;
        background: @paginationActiveBg;
        box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
        color: @paginationActiveColor;
        text-shadow: 0px 0px 3px rgba(0,0,0, .5);
        padding: 1px 10px;
        &:hover{
            background: @paginationActiveHoverBg;
        }
    }
}

.codo_btn {

    padding: .5em 1.5em;
    color: rgba(0,0,0,.8);
    border: 1px solid @buttonBorderColor;
    background-color: @buttonBg;
    text-decoration: none;
    border-radius: 2px;
    .transition(.1s linear box-shadow);
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    font-family: @titleFontFamily;

    &:hover, &:focus {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
        background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
        background-image: -ms-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));

    }

    &:active {

        box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
    }
}

.codo_btn_primary {

    border: 1px solid @buttonPrimaryBorderColor;
    -webkit-box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.0980392), transparent);
    background-repeat: repeat-x;
    background-color: @buttonPrimaryBg;
    color: @buttonPrimaryColor;
    border-color: rgba(0, 0, 0, 0.298039);
    > a {color: inherit;}
}
.codo_btn_danger {

    border: 1px solid @buttonDangerBorderColor;
    -webkit-box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.0980392), transparent);
    background-repeat: repeat-x;
    background-color: @buttonDangerBg;
    color: @buttonDangerColor;
    border-color: rgba(0, 0, 0, 0.298039);
    > a {color: inherit;}
}


.codo_btn_def {

    border: 1px solid @buttonDefaultBorderColor;
    -webkit-box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    box-shadow: rgba(255, 255, 255, 0.0980392) 1px 1px inset, rgba(0, 0, 0, 0.0980392) 1px 1px;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.0980392), transparent);
    background-repeat: repeat-x;
    background-color: @buttonDefaultBg;
    color: @buttonDefaultColor;
    border-color: rgba(0, 0, 0, 0.298039);
    > a {color: inherit;}
}


.codo_modal_bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: black;
    background: rgba(0, 0, 0, 0.45);
    z-index: 98;
    display: none;
    top: 0;
    left: 0;
}

.animated{
    -webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;
    -webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;
}
.animated.hinge{-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
    }	60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
    }

    80% {
        -webkit-transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes bounceInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -moz-transform: translateY(30px);
    }

    80% {
        -moz-transform: translateY(-10px);
    }

    100% {
        -moz-transform: translateY(0);
    }
}

@-o-keyframes bounceInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -o-transform: translateY(30px);
    }

    80% {
        -o-transform: translateY(-10px);
    }

    100% {
        -o-transform: translateY(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        transform: translateY(30px);
    }

    80% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    -moz-animation-name: bounceInDown;
    -o-animation-name: bounceInDown;
    animation-name: bounceInDown;
}
@-webkit-keyframes bounceOutUp {
    0% {
        -webkit-transform: translateY(0);
    }

    20% {
        opacity: 1;
        -webkit-transform: translateY(20px);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
    }
}

@-moz-keyframes bounceOutUp {
    0% {
        -moz-transform: translateY(0);
    }

    20% {
        opacity: 1;
        -moz-transform: translateY(20px);
    }

    100% {
        opacity: 0;
        -moz-transform: translateY(-2000px);
    }
}

@-o-keyframes bounceOutUp {
    0% {
        -o-transform: translateY(0);
    }

    20% {
        opacity: 1;
        -o-transform: translateY(20px);
    }

    100% {
        opacity: 0;
        -o-transform: translateY(-2000px);
    }
}

@keyframes bounceOutUp {
    0% {
        transform: translateY(0);
    }

    20% {
        opacity: 1;
        transform: translateY(20px);
    }

    100% {
        opacity: 0;
        transform: translateY(-2000px);
    }
}

.bounceOutUp {
    -webkit-animation-name: bounceOutUp;
    -moz-animation-name: bounceOutUp;
    -o-animation-name: bounceOutUp;
    animation-name: bounceOutUp;
}

@media (max-width: 270px) {
    .modal-footer > div {

        font-size: 60%;
    }
}


.codo_notification {

    padding: 5px;
    border-radius: 1px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.6);
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
    font-weight: bold;
    margin-bottom: 10px;
    font-family: @titleFontFamily;

    > ul, ol{

        margin-bottom: 0;
    }
}

.codo_notification_error {

    background: @notificationErrorBg;
    color: @notificationErrorColor;
    border: 1px solid;

    > a {

        color: @notificationError_A_Color;
        text-decoration: underline;
    }
}

.codo_notification_warning {

    background: @notificationWarningBg;
    border: 1px solid @notificationBorderColor;
    color: @notificationColor;
}

.codo_notification_success {

    background: @notificationSuccessBg;
    border: 1px solid @notificationSuccessBorderColor;
    color: @notificationSuccessColor;
}

.codo_block {

    //margin-top: 20px;

    background: @blockBg;
    box-shadow: @bockBoxShadow;

    .row {

        padding: 20px;
    }
}

.codo_powered_by {

    font-size: 12px;
    width: 100%;
    background: white;
    padding: 0px;
    position: fixed;
    bottom: 0px;
    left: 0;
    margin: 0px auto;
    text-align: center;
    color: #222;
    z-index: 99;
}


#breadcrumb {
    margin-bottom: 20px;
    line-height: 30px;
    color: @breadcrumbColor;
    //border: 1px solid @breadcrumbLinkBgColor;
    background: @breadcrumbLinkBgColor;
    padding: 0;
    padding-top: 42px !important;

    .codo_breadcrumb_list a {
        display: block;
        float: left;
        padding-left: 10px;
        background: @breadcrumbLinkBgColor;
        //padding-right: 10px;
        height: 30px;
        margin-right: 20px;
        position: relative;
        color: @breadcrumbLinkColor;
        text-shadow: 0px 1px 0px rgba(255,255,255,.5);
        &:after {
            display: inline-block;
            font-size: 10px;
            position: absolute;
            font-family: 'Glyphicons Halflings';
            content: "\e080";
            top: 0;
            right: -20px;
            color: #999;
        }
        &:last-of-type {
            margin-right: 25px;

            &:after {

                display: none;
            }
        }

        &:first-of-type {
            padding-left: 20px;
        }

        /*&:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            left: -30px;
            border: 15px solid transparent;
            border-color: @breadcrumbLinkBgColor;
            border-left-color: transparent;
        }

        &:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            right: -30px;
            border: 15px solid transparent;
            border-left-color: @breadcrumbLinkBgColor;
        }
        
        &:first-of-type {
            padding-left: 15px;

            &:before {
                display: none;
            }
        }*/

        /*&:hover {
            background: @breadcrumbLinkHoverColor;
            color: #fff;
            text-decoration: none;

            &:before {
                border-color: @breadcrumbLinkHoverColor;
                border-left-color: transparent;
            }

            &:after {
                border-left-color: @breadcrumbLinkHoverColor;
            }
        }*/
    }
}

.btn-breadcrumb > a > div {
    /* With less: .text-overflow(); */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.btn-breadcrumb > *:nth-child(n+2) {
    display:none;
}

/* === For desktops ================================== */
@media (min-width: 992px) {
    .btn-breadcrumb > *:nth-last-child(-n+6) {
        display:block;
    } 
    .btn-breadcrumb > a div {
        max-width: 170px;
    }
}



.codo_switch {

    .box-sizing(content-box);
    position: relative;
    display: inline-block;
    font-size: 1.6em;
    font-weight: bold;
    //text-shadow: @switchTextShadow;
    height: 18px;
    padding: 6px 6px 5px 6px;
    border: 1px solid @switchBorderColor;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    background: @switchBg;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.1), inset 0px 1px 3px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    font-family: @titleFontFamily;

    span {
        .box-sizing(content-box);
        display: inline-block;
        width: 35px;
        font-size: 15px;
        float: left;
        padding-left: 4px;
        position: relative;
        top: -2px;
    }
    span.codo_switch_on {
        color: @switchOnColor;
    }
    .codo_switch_toggle {

        .box-sizing(content-box);
        position: absolute;
        top: 1px;
        width: 37px;
        height: 25px;
        border: 1px solid @switchToggleBorderColor;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
        background: @switchToggleBg;
        background: -moz-linear-gradient(top,  @switchToggleGradientFrom 0%, @switchToggleGradientTo 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@switchToggleGradientFrom), color-stop(100%,@switchToggleGradientTo));
        background: -webkit-linear-gradient(top,  @switchToggleGradientFrom 0%,@switchToggleGradientTo 100%);
        background: -o-linear-gradient(top,  @switchToggleGradientFrom 0%,@switchToggleGradientTo 100%);
        background: -ms-linear-gradient(top,  @switchToggleGradientFrom 0%,@switchToggleGradientTo 100%);
        background: linear-gradient(top,  @switchToggleGradientFrom 0%,@switchToggleGradientTo 100%);
        box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.5);
        z-index: 999;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
        -ms-transition: all 0.15s ease-in-out;
    }
}
body.IE7 {
    .codo_switch {
        width: 78px;
    }
}
.codo_switch.codo_switch_off {
    .codo_switch_toggle {
        left: 2%;
    }
}
.codo_switch.codo_switch_on {
    .codo_switch_toggle {
        left: 54%;
    }
}

.codo_search_highlight {

    padding: 0 2px;
    color: inherit;
    background: @searchHighlight;
}

.codo_no_topics {

    padding: 15px;
    background: @noTopicsBg;
    .box-shadow(1px 1px 1px @noTopicsBoxShadowColor);

    a {
        cursor: pointer;
    }
}

.codo_badges {

    float: right;

    > a {

        text-decoration: none;

        &:hover {

            text-decoration: none !important;
        }
        > div {

            display: inline-block;
        }

    }
    .codo_badge_new {

        background: @badgeNewBg;
        color: @badgeNewColor;
        padding: 0px 5px;
        border: 1px solid @badgeNewBorderColor;
        text-shadow: @badgeNewTextShadow;
        border-radius: 4px;
        box-shadow: @badgeNewBoxShadow;
    }

}

.codo_unread_replies {

    background-color: @badgeNewRepliesBg;
    color: @badgeNewRepliesColor;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    border-color: @badgeNewRepliesBorderColor;
    border-left: 1px solid @badgeNewRepliesBorderLeftColor;
    border-width: 1px;
    box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.25);
    padding: 1px 3px 1px 2px;
}

article:hover .codo_badges > a > div {

    -webkit-transform: translatey(-1px);
    -moz-transform: translatey(-1px);
    transform: translatey(-1px);
    .transition(0.1s all);
}


.codo_readmore {

    font-size: 13px;
}
.codo_readmore_container {

    background: @bg;
    min-height: 20px;
}
.codo_tag_list  {

    background: @bg;
    padding-right: 8px;
    text-align: right;

    i {font-size: 10px;}

    .codo_tags_all {

        display: inline-block;
        font-size: 12px;

        > a{

            color: @articleSecondaryDescColor;
            cursor: pointer;

            &:after {

                content: ',';
            }

            &:last-of-type:after {

                content: ''
            }
        }
    }
}


.codo_embed_placeholder {

    width: 300px;
    display: block;
    background: @descLightColor;
    padding: 90px;
    text-align: center;

    span {

        position: relative;
        bottom: 25px;
        color: @inverseColor;
        text-decoration: underline;
    }

}

.codo_embed_container {
    position: relative;
    display: inline-block;
    .codo_embed_info {

        position: absolute;
        top: 0;
        right: 0;
        background: #eee;
        padding: 5px;
        text-align: center;
        width: 100%;
        text-shadow: 0 1px 1px #fff;
    }
}

.codo_mentions_a {

    font-style: italic;
}

//when navbar is hidden
@media (max-width: 767px) { 

    .codo_menu_user img {

        width: 16px !important;
        height: 16px !important;
    }


}

@media (max-width: 550px) { 

    .codo_topics_new_topic span {

        display: none;
    }
}


@media (max-width: 480px) {


    .codo_reply_box {

        min-height: 150px;
        height: 150px;
    }
}

/**
 * alert-blackgloss.css v1.0
 * --
 * Based off blackgloss growl theme.
 * Copyright 2012 Nijiko Yonskai
 * --
 * Usage: 
 *   Set style to `blackgloss` and include this css.
 *
 * Note: 
 *   The gloss is only supported in webkit based browsers. 
 *   Chrome and Safari.
 */
@-webkit-keyframes notification {
    0% { -webkit-transform: rotateY(-90deg); opacity: 0; }
    70% { -webkit-transform: rotateY(20deg); opacity: .8; }
    90% { -webkit-transform: rotateY(-10deg); opacity: 1; }
    100% { -webkit-transform: rotateY(-0deg); opacity: 1; }
}

@-moz-keyframes notification {
    0% { -webkit-transform: rotateY(-90deg); opacity: 0; }
    70% { -webkit-transform: rotateY(20deg); opacity: .8; }
    90% { -webkit-transform: rotateY(-10deg); opacity: 1; }
    100% { -webkit-transform: rotateY(-0deg); opacity: 1; }
}

@-o-keyframes notification {
    0% { -webkit-transform: rotateY(-90deg); opacity: 0; }
    70% { -webkit-transform: rotateY(20deg); opacity: .8; }
    90% { -webkit-transform: rotateY(-10deg); opacity: 1; }
    100% { -webkit-transform: rotateY(-0deg); opacity: 1; }
}

@keyframes notification {
    0% { -webkit-transform: rotateY(-90deg); opacity: 0; }
    70% { -webkit-transform: rotateY(20deg); opacity: .8; }
    90% { -webkit-transform: rotateY(-10deg); opacity: 1; }
    100% { -webkit-transform: rotateY(-0deg); opacity: 1; }
}

/* Webkit Only */
.alert-blackgloss:before {
    background: -webkit-gradient(linear, 0% -16.5%, 16.5% -100%, from(rgba(255,255,255,.0)), to(rgba(255,255,255,.6)), color-stop(.99,rgba(255,255,255,.2)),color-stop(.5,rgba(255,255,255,.0))) no-repeat;
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.5)), color-stop(.8,rgba(255,255,255,.0)));
    position: absolute;
    content: '.';
    line-height: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    overflow: hidden;
    text-indent: -99999px;
    -webkit-border-radius: 5px;
}

.alert-blackgloss {
    -webkit-animation: notification .75s linear;
    -moz-animation: notification .75s linear;
    -ms-animation: notification .75s linear;
    -o-animation: notification .75s linear;
    animation: notification .75s linear;
    background: @inlineNotificationBgColor;
    .box-shadow(-2px 3px 10px @lightBorder);    
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    -webkit-font-smoothing: antialiased;
    //text-shadow: 0 1px 2px rgba(0,0,0,.5);
    color: @inlineNotificationColor;
    -webkit-transform: rotateY(-0deg);
    -moz-transform: rotateY(-0deg);
    -o-transform: rotateY(-0deg);
    transform: rotateY(-0deg);
    position: relative;
    background-clip: padding-box;
}

.alert-blackgloss .close {
    position: relative;
    top: 0px;
    right: 5px;
    color: #000;
    content: 'x';
}

.notifications {
    position: fixed;
    z-index: 9999;
}

/* Positioning */ 
.notifications.top-right {
    right: 10px;
    top: 25px;
}

.notifications.top-left {
    left: 10px;
    top: 25px;
}

.notifications.bottom-left {
    left: 10px;
    bottom: 25px;
}

.notifications.bottom-right {
    right: 10px;
    bottom: 25px;
}

/* Notification Element */
.notifications > div {
    position: relative;
    margin: 5px 0px;
}

.notifications {

    cursor: pointer;

    .alert {

        padding: 0;
        border-radius: 0;
    }

    .codo_rt_notification {

        max-width: 356px;

        .codo_rt_icon {

            display: inline-block;
            width: 22%;
            min-width: 40px;
            margin-right: 12px;
            padding: 6px;
            background: whitesmoke;

            img {

                width: 100%;
            }    
        }

        .codo_rt_container {

            display: inline-block;
            float: right;
            padding: 4px;
            width: 68%;

            .codo_rt_head {

                font-weight: bold;
            }

            .codo_rt_body {


                font-size: 12px;
                min-width: 230px;
            }
        }
    }
}

#codo_draft_topic_title {

    font-weight: bold;
}

.codo_editor_draft {

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: @inverseBg;
    color: @inverseColor;
    font-size: 13px;
    border-top: 1px solid @borderColor;
    .box-shadow(0 0 6px 2px @borderColor);
    cursor: pointer;
    z-index: 3000;
    height: 24px;
    text-align: center;
    display: none;

    .codo_pending_text {

        display: inline-block;
        padding-top: 3px;
        padding-bottom: 3px;
        width: 78%;
    }

    .codo_delete_draft {
        float: right;
        display: inline-block;
        padding-top: 3px;
        padding-bottom: 3px;
        background: #e44c34;
        width: 20%;
        i {
            color: @inverseColor;
        }
    }
}

.codo_topics_search_input {

    padding-right: 28px;    
}

.codo_posts_post_moderation {
    .codo_manage_button {

        line-height: 0;
        > i {
            font-size: 26px !important;
            line-height: 12px;
            color: @lightColor;

            &:hover {

                color: @darkColor;
            }
        }
    }
    ul {
        left: -134px;
        border-radius: 3px;
        > li> a {

            i {
                position: relative;
                top: 1px;
            }

            &:hover, &:focus {

                i {

                    color: @inverseColor;

                }
                background: @linkHoverColor !important;
                text-decoration: none !important;
            }
        }

        &:after, &:before {
            bottom: 100%;
            right: 4%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:after {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #fff;
            border-width: 6px;
            margin-left: -30px;
        }
        &:before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #222;
            border-width: 6px;
            margin-left: -31px;
        }

    }
}

@media (min-width: 767px) and (max-width: 991px) {

    .codo_forum_title {

        max-width: 270px !important;


    }
}

@media (max-width: 767px) {

    .codo_forum_title {

        padding-left: 6px !important;
    }
}
@media (min-width: 991px) {

    .codo_forum_title {

        max-width: 100% !important;
    }

}

@media (max-width: @screen-fw-max) {

    .codo_tag_list {

        text-align: left;        
    }


}


@media print {
    a[href]:after {
        content: none !important;
    }

    .codo_categories, #breadcrumb, .codo_head_navigation,
    .codo_posts_post_foot, #codo_topics_create {

        display: none;
        font-weight: normal !important;
    }

    .codo_posts_post_name {

        color: #000;
    }

    .codo_btn_primary,.codo_action_button_txt,.codo_post_preview_btn {

        border: 1px solid #000;
        background: #222;
        color: #fff !important;
    }
}


.footer{

    margin-top: 60px;
    background: #3b3b3b;
    color:#ddd;
    height:50px;

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    a{
        color:#ddd;
    }

    .row{
        padding-top:5px;
        padding-bottom: 5px;
        background: #3b3b3b;
    }

    i{
        color:#fff;
        //font-size:20px;
    }
}