.codo_mention_complete {
    
    border:1px solid @borderColor;
    background-color:white;
    list-style:none;
    padding:0;
    margin:0;
    z-index: 1030;

    .active {
        background-color:@linkColor;
    }
    li {
        padding:0;

        &:hover {

            background-color:@linkColor;
        }

        a div img {
            width:22px;
            height:22px;
        }
        a div div {
            display:inline-block;
            padding-left:4px;
        }
    }
    > li > a {
        padding:4px;
    }
    li:first-child {
        border-top:none;
    }
    > .active {
        > a, > a:hover, > a:focus {
            background-color:@linkHoverColor;
        }
    }
    a:hover {
        cursor:pointer;
    }
}