/*
@CODOLICENSE
*/

label {

    color: @labelColor;
}

.container {


    #breadcrumb {

        padding: 0;
    }

    .codo_move_sep {

        border-right: 1px dashed @darkColor;
        height: 12px;
        width: 1px;
        margin-left: 20px; 
        display: none;
    }

    .codo_move {
        
        display: none;
        #codo_move_text > span {
            
            font-weight: bold;
        }
        
        span {

            color: @darkColor;
        }
    }

    .codo_widget {

        .box-shadow(0 4px 2px -2px @newTopicBoxShadowColor);


        &:before {
            content: "";
            z-index: 999;
            position: absolute;
            top: 0px;
            right: 0;
            border-width: 0 16px 16px 0;
            border-style: solid;
            border-color: @newTopicFoldBorderColor;
            background: @bodyBgColor;
            display: block;
            box-shadow:0 1px 0 rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);

            width: 0;
        }


        #codo_new_topic_loader {

            padding-left: 30px;
            display: none;
        }

    }

    .codo_tags {



        .dropdown-menu {

            max-height: 220px;
            overflow-y: scroll;  
            li {
                cursor: pointer;
            }
        }

    }
    .bootstrap-tagsinput {

        .codo_input;

        input {
            border: none;
            box-shadow: none;
            outline: none;
            background-color: transparent;
            padding: 0;
            margin: 0;
            width: auto;
            max-width: inherit;

            &:focus {
                border: none;
                box-shadow: none;
            }
        }

        .label-info {

            background-color: @tagBgColor;
            color: @tagColor;
        }


        .tag {
            margin-right: 2px;
            //color: white;


            [data-role="remove"] {
                margin-left:8px;
                cursor:pointer;
                &:after{
                    content: "x";
                    padding:0px 2px;
                }
                &:hover {
                    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                    &:active {
                        box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
                    }
                }
            }
        }
    }


}

