.cabecera
{
position:relative;
top:0px;
left:10%;
}

.cuerpo
{
position: relative;
top:20%;
}

body
{
background:url('lila12.gif') fixed;
color:#0f0f00;
font-family:"Cabin", sans-serif;
font-size:1em;
}
.pegatina
{
border:none;
background:none;
width:30%;
}
.figura
{
border-style:ridge;
border-width:3px;
border-color:MediumOrchid;
width:20%;
}

.logo
{
width:30%;
}

.logofijo
{
position:fixed;
top:0px;
left:10%;
width:80%;
z-index:99;
}

hr
{
width:80%;
border-style:inset;
border-width:1px;
border-color:DarkOrchid;
}
.capital
{
font-size:150%;
color:DarkOrchid;
}

.menu
{
color:#ff0f0f;
font-family:'Offside', cursive;
font-size:0.8em; 
border-style:ridge;
border-width:3px;
border-color:MediumOrchid;
margin:1px;
padding:1px;
cursor:text;
background:MediumOrchid;
width:70%;
}

.anuncio
{
color:Indigo;
font-family:"Cabin", sans-serif;
font-size:1.1em; 
border-style:none;
margin:2px;
padding:2px;
cursor:text;
background:MediumOrchid;
width:80%;
border-radius:1.1em;
}

.opcion
{
color:black;
font-family:'Offside', cursive;
font-size:0.8em; 
border-style:none;
border-width:3px;
border-color:grey;
margin:1px;
padding:1px;
cursor:text;
background:pink;
background-image:url('lila12.gif');
}

.recuadro
{
color:#0f0f0f;
font-family:"Cabin", sans-serif;
font-size:0.9em; 
border:0px;
margin:0px;
padding:0px;
cursor:text;
background:none;
width:90%;
}

.tl
{
border:0px;
margin:0px;
padding:0px;
height:8px;
width:8px;
background-image:url('tl.png');
background-repeat:no-repeat;
}
.tm
{
border:0px;
margin:0px;
padding:0px;
height:8px;
width:2px;
background-image:url('tm.png');
background-repeat:repeat-x;
}
.tr
{
border:0px;
margin:0px;
padding:0px;
height:8px;
width:8px;
background-image:url('tr.png');
background-repeat:no-repeat;
}

.ml
{
border:0px;
margin:0px;
padding:0px;
height:2px;
width:8px;
background-image:url('ml.png');
background-repeat:repeat-y;
}
.mm
{
border:0px;
margin:0px;
padding:0px;
background:#f0e0c0;
top:2px;
#height:90%;
#width:90%;
#background-image:url('mm.png');
#background-repeat:repeat;
}
.mr
{
border:0px;
margin:0px;
padding:0px;
height:8px;
width:8px;
background-image:url('mr.png');
background-repeat:repeat-y;
}

.bl
{
border:0px;
margin:0px;
padding:0px;
height:8px;
width:8px;
background-image:url('bl.png');
background-repeat:no-repeat;
}
.bm
{
border:0px;
margin:0px;
padding:0px;
height:8px;
width:2px;
background-image:url('bm.png');
background-repeat:repeat-x;
}
.br
{
border:0px;
margin:0px;
padding:0px;
height:8px;
width:8px;
background-image:url('br.png');
background-repeat:no-repeat;
}
