<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>/conf Folder</title>
</head>
<body>
	<h2><a href="http://evocore.net/">evoCore</a> FrameWork</h2>
	<h1><code>/conf</code> folder</h1>
	<p>This folder holds the configuration files for this application (including your database and potentially other passwords!).</p>
	<p><em>This is a configuration folder, it only needs to be accessed by PHP. It does not need to be accessed through the web directly.</em></p>
	<p>See the comments in each file for details about configuration options.</p>
	<p>Note: in order to do local testing with different settings than your server settings, you can also override some of 
	your conf settings with files named <code>_config_TEST.php</code> and <code>_overrides_TEST.php</code>.</p>
	<p><a href="http://b2evolution.net/man/codebase-overview">A global overview of the codebase can be found here.</a></p>
</body>
</html>
