a:9:{s:5:"texte";s:3646:"<div class="formulaire_spip formulaire_menu_lang" id="formulaire_menu_lang">
<form method="post" action="http://www.torredekapter.es/spip/spip.php?action=converser&amp;redirect=spip.php%3Fpage%3Dlogin%26url%3Dspip.php%253Fpage%253Dforum%2526amp%253Bid_article%253D16%2526amp%253Bid_forum%253D2">
	<input name="page" type="hidden" />
<input name="url" value="spip.php?page=forum&amp;id_article=16&amp;id_forum=2" type="hidden" />
<input name="lang" value="es" type="hidden" />
	<label for="var_lang_ecrire">Idiomas del sitio</label>
	<select name="var_lang_ecrire" id="var_lang_ecrire" onchange="this.parentNode.submit()"><option class='maj-debut' value='ar'>&#1593;&#1585;&#1576;&#1610;</option>
<option class='maj-debut' value='ast'>asturianu</option>
<option class='maj-debut' value='bg'>&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;</option>
<option class='maj-debut' value='br'>brezhoneg</option>
<option class='maj-debut' value='bs'>bosanski</option>
<option class='maj-debut' value='ca'>catal&#224;</option>
<option class='maj-debut' value='cpf'>Kr&#233;ol r&#233;yon&#233;</option>
<option class='maj-debut' value='cpf_hat'>Kr&#233;y&#242;l (P&#233;yi Dayiti)</option>
<option class='maj-debut' value='cs'>&#269;e&#353;tina</option>
<option class='maj-debut' value='da'>dansk</option>
<option class='maj-debut' value='de'>Deutsch</option>
<option class='maj-debut' value='en'>English</option>
<option class='maj-debut' value='eo'>Esperanto</option>
<option class='maj-debut' value='es' selected='selected'>Espa&#241;ol</option>
<option class='maj-debut' value='eu'>euskara</option>
<option class='maj-debut' value='fa'>&#1601;&#1575;&#1585;&#1587;&#1609;</option>
<option class='maj-debut' value='fon'>fongb&#232;</option>
<option class='maj-debut' value='fr'>fran&#231;ais</option>
<option class='maj-debut' value='gl'>galego</option>
<option class='maj-debut' value='hu'>magyar</option>
<option class='maj-debut' value='id'>Indonesia</option>
<option class='maj-debut' value='it'>italiano</option>
<option class='maj-debut' value='it_fem'>italiana</option>
<option class='maj-debut' value='ja'>&#26085;&#26412;&#35486;</option>
<option class='maj-debut' value='km'>Cambodian</option>
<option class='maj-debut' value='lb'>L&#235;tzebuergesch</option>
<option class='maj-debut' value='my'>Burmese</option>
<option class='maj-debut' value='nl'>Nederlands</option>
<option class='maj-debut' value='oc_auv'>&#242;c auvernhat</option>
<option class='maj-debut' value='oc_gsc'>&#242;c gascon</option>
<option class='maj-debut' value='oc_lms'>&#242;c lemosin</option>
<option class='maj-debut' value='oc_lnc'>&#242;c lengadocian</option>
<option class='maj-debut' value='oc_ni'>&#242;c ni&#231;ard</option>
<option class='maj-debut' value='oc_ni_la'>&#242;c ni&#231;ard (larg)</option>
<option class='maj-debut' value='oc_prv'>&#242;c proven&#231;au</option>
<option class='maj-debut' value='oc_va'>&#242;c vivaroaupenc</option>
<option class='maj-debut' value='pl'>polski</option>
<option class='maj-debut' value='pt'>Portugu&#234;s</option>
<option class='maj-debut' value='pt_br'>Portugu&#234;s do Brasil</option>
<option class='maj-debut' value='ro'>rom&#226;n&#259;</option>
<option class='maj-debut' value='ru'>&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</option>
<option class='maj-debut' value='sv'>svenska</option>
<option class='maj-debut' value='tr'>T&#252;rk&#231;e</option>
<option class='maj-debut' value='vi'>Ti&#7871;ng Vi&#7879;t</option>
<option class='maj-debut' value='zh'>&#20013;&#25991;</option>
</select>
	<noscript><input type="submit" class="submit" value="&gt;&gt;" /></noscript>
</form>
</div>";s:9:"squelette";s:37:"html_b61975450fb501cd7fcc10ad2098653c";s:6:"source";s:32:"prive/formulaires/menu_lang.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"f/for-lan-var-lan-ecr-htt--3c3f3464";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:8:"contexte";a:8:{s:3:"nom";s:15:"var_lang_ecrire";s:3:"url";s:184:"http://www.torredekapter.es/spip/spip.php?action=converser&redirect=spip.php%3Fpage%3Dlogin%26url%3Dspip.php%253Fpage%253Dforum%2526amp%253Bid_article%253D16%2526amp%253Bid_forum%253D2";s:7:"langues";s:2923:"<option class='maj-debut' value='ar'>&#1593;&#1585;&#1576;&#1610;</option>
<option class='maj-debut' value='ast'>asturianu</option>
<option class='maj-debut' value='bg'>&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;</option>
<option class='maj-debut' value='br'>brezhoneg</option>
<option class='maj-debut' value='bs'>bosanski</option>
<option class='maj-debut' value='ca'>catal&#224;</option>
<option class='maj-debut' value='cpf'>Kr&#233;ol r&#233;yon&#233;</option>
<option class='maj-debut' value='cpf_hat'>Kr&#233;y&#242;l (P&#233;yi Dayiti)</option>
<option class='maj-debut' value='cs'>&#269;e&#353;tina</option>
<option class='maj-debut' value='da'>dansk</option>
<option class='maj-debut' value='de'>Deutsch</option>
<option class='maj-debut' value='en'>English</option>
<option class='maj-debut' value='eo'>Esperanto</option>
<option class='maj-debut' value='es' selected='selected'>Espa&#241;ol</option>
<option class='maj-debut' value='eu'>euskara</option>
<option class='maj-debut' value='fa'>&#1601;&#1575;&#1585;&#1587;&#1609;</option>
<option class='maj-debut' value='fon'>fongb&#232;</option>
<option class='maj-debut' value='fr'>fran&#231;ais</option>
<option class='maj-debut' value='gl'>galego</option>
<option class='maj-debut' value='hu'>magyar</option>
<option class='maj-debut' value='id'>Indonesia</option>
<option class='maj-debut' value='it'>italiano</option>
<option class='maj-debut' value='it_fem'>italiana</option>
<option class='maj-debut' value='ja'>&#26085;&#26412;&#35486;</option>
<option class='maj-debut' value='km'>Cambodian</option>
<option class='maj-debut' value='lb'>L&#235;tzebuergesch</option>
<option class='maj-debut' value='my'>Burmese</option>
<option class='maj-debut' value='nl'>Nederlands</option>
<option class='maj-debut' value='oc_auv'>&#242;c auvernhat</option>
<option class='maj-debut' value='oc_gsc'>&#242;c gascon</option>
<option class='maj-debut' value='oc_lms'>&#242;c lemosin</option>
<option class='maj-debut' value='oc_lnc'>&#242;c lengadocian</option>
<option class='maj-debut' value='oc_ni'>&#242;c ni&#231;ard</option>
<option class='maj-debut' value='oc_ni_la'>&#242;c ni&#231;ard (larg)</option>
<option class='maj-debut' value='oc_prv'>&#242;c proven&#231;au</option>
<option class='maj-debut' value='oc_va'>&#242;c vivaroaupenc</option>
<option class='maj-debut' value='pl'>polski</option>
<option class='maj-debut' value='pt'>Portugu&#234;s</option>
<option class='maj-debut' value='pt_br'>Portugu&#234;s do Brasil</option>
<option class='maj-debut' value='ro'>rom&#226;n&#259;</option>
<option class='maj-debut' value='ru'>&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</option>
<option class='maj-debut' value='sv'>svenska</option>
<option class='maj-debut' value='tr'>T&#252;rk&#231;e</option>
<option class='maj-debut' value='vi'>Ti&#7871;ng Vi&#7879;t</option>
<option class='maj-debut' value='zh'>&#20013;&#25991;</option>
";s:4:"lang";s:2:"es";s:4:"date";s:19:"2010-09-08 18:33:48";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2010-09-08 18:33:48";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}