<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_dev_/swfupload le dimanche 10 mai 2009, 06:34:56 (UTC+0200)
Revision: 28520
Dernier commit 2009-05-10 00:00:04 +0200 (Sun, 10 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/swfupload
Archive: http://files.spip.org/spip-zone/swfupload.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/swfupload</uri>
<archive>http://files.spip.org/spip-zone/swfupload.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_dev_/swfupload</origine>
<date_production>dimanche 10 mai 2009, 06:34:56 (UTC+0200)</date_production>
<revision>28520</revision>
<commit>2009-05-10 00:00:04 +0200 (Sun, 10 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_dev_/swfupload;swfupload;swfupload</archivelist>
